22231 --- TOSSE
19701 --- DISPNEIA
19571 --- FEBRE
14234 --- SATURACAO O2 < 95
7659 --- DESCONFORTO RESPIRATORIO
7658 --- APERTO TORACICO
4877 --- DOR DE GARGANTA
3906 --- CEFALEIA
3718 --- MIALGIA
2950 --- DIARREIA
2789 --- CORIZA
2736 --- CONGESTAO NASAL
2486 --- CANSACO/FADIGA
2106 --- ALTERACAO/PERDA DE OLFATO E/OU PALADAR
1853 --- VOMITO
1570 --- ASTENIA
885 --- NAUSEA
383 --- INAPETENCIA
360 --- DOR ABDOMINAL
247 --- ANOSMIA
211 --- DOR TORACICA
205 --- TIRAGEM INTERCOSTAL
184 --- QUEDA DO ESTADO GERAL
167 --- EDEMA MAOS/PES
149 --- ODINOFAGIA
139 --- CALAFRIOS
126 --- FRAQUEZA
125 --- CIANOSE
110 --- ANOREXIA
104 --- ADINAMIA
101 --- TONTURA
95 --- HIPOREXIA
95 --- SONOLENCIA
90 --- DESORIENTACAO
83 --- FADIGA
80 --- ARTRALGIA
75 --- MAL ESTAR
74 --- PROSTRACAO
70 --- AGEUSIA
68 --- BATIMENTO ASA DE NARIZ
54 --- RNC
54 --- TAQUIPNEIA
53 --- ERUPCOES CUTANEAS
51 --- SUDORESE
46 --- REBAIXAMENTO DO NIVEL DE CONSCIENCIA
43 --- DORSALGIA
38 --- HIPOTENSAO
38 --- DOR LOMBAR
34 --- DOR NAS COSTAS
34 --- ESPIRROS
30 --- RINORREIA
29 --- CRISE CONVULSIVA
27 --- DISURIA
26 --- DOR EPIGASTRICA
26 --- DOR NO CORPO
25 --- CALAFRIO
25 --- HEMOPTISE
24 --- SINCOPE
22 --- LOMBALGIA
21 --- ESPIRRO
19 --- CONSTIPACAO
19 --- TAQUIDISPNEIA
19 --- CANSACO
18 --- TAQUICARDIA
17 --- DOR EM MMII
15 --- DISGEUSIA
15 --- FALTA DE APETITE
15 --- ICTERICIA
14 --- AUGESIA
14 --- SIBILOS
14 --- ODINOFALGIA
13 --- DESORIENTADO
13 --- FALTA DE AR
13 --- HAS
13 --- PERDA DE PESO
12 --- PERDA DO PALADAR
12 --- HIPOSMIA
12 --- EDEMA EM MMII
12 --- CONVULSAO
12 --- SINTOMAS GRIPAIS
11 --- IRRITABILIDADE
11 --- ORTOPNEIA
11 --- DOR NO PEITO
11 --- HIPOXEMIA
10 --- DISTENSAO ABDOMINAL
10 --- RASH
10 --- HEMATURIA
10 --- CONFUSAO
10 --- MELENA
10 --- NAUSEAS
10 --- TAC DE TORAX COM 25% DE VIDRO FOSCO
10 --- EPIGASTRALGIA
10 --- ROUQUIDAO
9 --- DISARTRIA
9 --- PERDA PONDERAL DE PESO
9 --- PERDA DO OLFATO
9 --- DISFAGIA
8 --- VERTIGEM
8 --- OBSTRUCAO NASAL
8 --- HEMATEMESE
8 --- TREMORES
8 --- PERDA DE OLFATO
8 --- ANASARCA
7 --- QUEDA DO ESTADO EM GERAL
7 --- ITU
7 --- AFASIA
7 --- OLIGURIA
7 --- EDEMA MMII
7 --- CONJUNTIVITE
7 --- DESCONFORTO ABDOMINAL
6 --- PERDA DE PALADAR
6 --- DOR DE CABECA
6 --- CIANOSE DE EXTREMIDADES
6 --- INDISPOSICAO
6 --- AGITACAO
6 --- CONFUSAO MENTAL
6 --- EXANTEMA
6 --- SIBILOS DIFUSOS
6 --- REBAIXAMENTO DE NIVEL DE CONSCIENCIA
5 --- BRADICARDIA
5 --- PCR
5 --- DOR RETROORBITARIA
5 --- DOR RETROORBITAL
5 --- MOLEZA NO CORPO
5 --- HIPOGLICEMIA
5 --- SENSACAO DE DESMAIO
5 --- DORES EM MMII
5 --- DOR OCULAR
5 --- TONTURAS
5 --- LIPOTIMIA
5 --- TAQUIPNEICO
5 --- PROSTACAO
5 --- EPISTAXE
5 --- INSUFICIENCIA RESPIRATORIA
4 --- PALIDEZ
4 --- ASTEMIA
4 --- DOR
4 --- DORES ABDOMINAIS
4 --- DOR ARTICULAR
4 --- RASH CUTANEO
4 --- ANEMIA
4 --- EXPECTORACAO
4 --- PIGARRO
4 --- PALPITACAO
4 --- DOR PRECORDIAL
4 --- DO PALADAR
4 --- SECRECAO
4 --- DOR NO OUVIDO
4 --- HIPERGLICEMIA
4 --- PICO HIPERTENSIVO
4 --- DOR TORAXICA
4 --- MAL-ESTAR
4 --- EMESE
4 --- PALADAR
4 --- DOR NAS ARTICULACOES
4 --- DOR PLEURITICA
4 --- REBAIXAMENTO DO NIVEL DE CONCIENCIA
4 --- PERDA PONDERAL
4 --- TAC TORAX COM 25% DE VIDRO FOSCO
4 --- DESMAIO
4 --- INAPTENCIA
4 --- DESCONFORTO TORACICO
4 --- PARESIA
3 --- PELE FRIA
3 --- POLIURIA
3 --- HIPOGEUSIA
3 --- DISLALIA
3 --- DORES NO CORPO
3 --- SOLUCO
3 --- ALGESIA
3 --- PALPITACOES
3 --- ASNOMIA
3 --- FRAQUEZA ASTENIA
3 --- ANURIA
3 --- CREPTACAO
3 --- MOLEZA
3 --- DOR EM FACE
3 --- PERDA DO APETITE
3 --- DERRAME PLEURAL
3 --- CONVULSOES
3 --- OTALGIA
3 --- RONCOS DIFUSOS
3 --- DESIDRATACAO
3 --- ASMA
3 --- CRISES CONVULSIVAS
3 --- FALTA DE PALADAR
3 --- TAC DE TORAX COM 50% DE VIDRO FOSCO
3 --- HIPOCALEMIA
3 --- LETARGIA
3 --- INCONTINENCIA URINARIA
3 --- DOR NOS OLHOS
3 --- DESORIENTADA
3 --- TAC DE TORAX COM 25-50% DE ACOMETIMENTO PULMONAR
3 --- OLFATO
3 --- ODINOLFAGIA
3 --- DESSATURACAO
3 --- EDEMA DE MMII
3 --- TAC DE TORAX COM 50-75% DE VIDRO FOSCO
3 --- POLIARTRALGIA
3 --- ESTRIDOR
2 --- QUEDA DE ESTADO GERAL
2 --- EDEMA PULMONAR
2 --- EDEMA MMI
2 --- EDEMA
2 --- CREPTOS BILATERAIS
2 --- POLIMIALGIA
2 --- AFONIA
2 --- DOR DE BARRIGA
2 --- ENJOO
2 --- ASSINTOMATICO
2 --- DESMAIOS
2 --- EDEMA PERIORBITAL
2 --- HEMATESE
2 --- CONJUTIVITE
2 --- DOR NA REGIAO LOMBAR
2 --- DOR NA LOMBAR
2 --- AGESIA
2 --- DIFICULDADE DE DEGLUTIR
2 --- CONTACTANTE
2 --- SONOLENTA
2 --- DOR NO PULMAO
2 --- DOR MUSCULAR
2 --- HEMIPARESIA
2 --- CONSTIPACAO INTESTINAL
2 --- DISPINEIA
2 --- INSONIA
2 --- SINDROME GRIPAL
2 --- TAC DE TORAX COM 25-50% DE VIDRO FOSCO
2 --- PETEQUIAS
2 --- RETENCAO URINARIA
2 --- TAQUIDISPNEICA
2 --- EMPACHAMENTO
2 --- ASTENIA SEVERA
2 --- ACIDENTE VASCULAR CEREBRAL ISQUEMICO
2 --- HIPOTERMIA
2 --- ASTENIA 
2 --- SIALORREIA
2 --- PERDA DA CONSCIENCIA
2 --- APNEIA
2 --- RASCH
2 --- DOR DORACICA
2 --- PIURIA
2 --- DIGEUSIA
2 --- CORIZA NASAL
2 --- ETILISTA CRONICO
2 --- OBSTRUCAO NAZAL
2 --- DOR EM HTE
2 --- REBAIXAMENTO NIVEL DE CONSCIENCIA
2 --- RONCOS
2 --- ASTRALGIA
2 --- OLHOS VERMELHOS
2 --- PLAQUETOPENIA
2 --- VIDRO FOSCO
2 --- COLURIA
2 --- ICTERICO
2 --- DORES NAS ARTICULACOES
2 --- DIMINUICAO DO APETITE
2 --- TOSSE PRODUTIVA
2 --- ESCARRO COM SANGUE
2 --- ARTRAUGIA
2 --- DISGLICEMIA
2 --- DOR EM OROFARINGE
2 --- MMII
2 --- ASTONIA
2 --- EDEMA EM MMI
2 --- MANCHAS NO CORPO
2 --- PRISAO DE VENTRE
2 --- AGUESIA
2 --- TAC DE TORAX COM 25-50% VIDRO FOSCO
2 --- PERDA DE APETITE
2 --- DOR NOS MMII
2 --- DOR DORSAL
2 --- DELIRIUM
2 --- TAQUIPINEICO
2 --- HIPEREMIA
1 --- MARCADORES INFLAMATORIOS ALTERADOS
1 --- TAC TORAX 50% VIDRO FOSCO
1 --- SOLUCAO
1 --- HIPOTENSA
1 --- CREPTOS ATE APICES EM AHT
1 --- PICO PRESSORICO
1 --- DOR DE CABECA DORES NO CORPO
1 --- QUEIMOR NOS 3 ULTIMOS DEDOS DO PE ESQUERDO
1 --- RUBOR MSD
1 --- TROCA DE CANULA TQT
1 --- DORES NAS PERNAS
1 --- DISFALGIA
1 --- PRECORDIALGIA
1 --- DOR SUPRAPUBICA
1 --- NAPETENCIA
1 --- CIANOSE DE  EXTREMIDADES
1 --- LABIAL
1 --- TAC DE TORAX COM MAIS DE 50% DE ACOMETIMENTO PULMONAR
1 --- PA 70X50
1 --- TC DE TORAX QUE EVIDENCIOU  COMPROMETIMENTO DE 75% PULMONAR
1 --- ODIFAGIA
1 --- PANTURRILHA
1 --- TAC DE TORAX COM 25% VIDRO FOSCO
1 --- LESOES BOLHOSAS
1 --- PRURIDO
1 --- CARDIOMEGALIA
1 --- RNC DESORIENTACAO
1 --- SANGRAMENTO ORAL
1 --- QUEDA DO NIVEL SENSORIO
1 --- ARRITIMIA CARDIACA
1 --- SENSACAO DE PLENITUDE GASTRICA
1 --- COM O CORPO INCHADO
1 --- DOR NO CORPO PERCA DE APETITE
1 --- LESAO BOLHOSA EM MIE
1 --- TAQUI CARDIA
1 --- DOR EM MTE
1 --- ENXANTEMA DIFUSO
1 --- HIPEREMIA DA CONJUNTIVA
1 --- DOR NA NUCA
1 --- DOR EM FLANCO ESQUERDO
1 --- ANOSMIA IRRITABILIDADE
1 --- TAQUIPINEIA
1 --- QUADRO GRIPAL
1 --- ESPIRRO ASTENIA
1 --- CORPO
1 --- CONTIPACAO INTESTINAL
1 --- OLIGURICO
1 --- CONTINENCIA URINARIA
1 --- AGEUSIA /ANOSMIA
1 --- SECRECOES OROFARINGEAS
1 --- RETRACAO DE FURCULA
1 --- TIRAGEM SUBCOSTAL
1 --- DESNUTRICAO
1 --- DESIDRATADA
1 --- FUNGO NO OLHO( PERDA DE VISAO)
1 --- REGURGITACAO
1 --- )
1 --- CONTATO COM COVID 9
1 --- DORSALGIA CEFALEIA
1 --- PERDA DE MEMORIA
1 --- ITR
1 --- ARTRALGIAS
1 --- BOCA AMARGANDO
1 --- RUSCH
1 --- DORSALGIA/ AUMENTO DE SECRECAO EM TRAQUEOSTOMIA
1 --- SUROR FRIO
1 --- HEMIPARESIA A ESQUERDA
1 --- HEPATOESPLENOMEGALIA
1 --- OPRESSAO TORACICA
1 --- RUSH CUTANEA
1 --- LESOES DE PELE
1 --- HIPOXIA
1 --- DOR ABDOMINAL/INAPETENCIA
1 --- DEMENCIA
1 --- CAFAFRIOS
1 --- TAC DE TORAXCOM 25-50% DE ACOMETIMENTO PULMONAR
1 --- TAC TORAX COM 50 % DE VIDRO FOSCO
1 --- APESENTA ALTERACAO DE ESCORIAS NITROGENADAS
1 --- O COM AGITACAO PSICOMOTORA
1 --- SITOMAS GRIPAIS
1 --- LEUCEMIA
1 --- TEC DE TORAX COM 50-75% VIDRO FOSCO
1 --- FRAQUEZA MUSCULAR
1 --- CONGESTAO NASAL ASTENIA
1 --- "QUADRO GRIPAL"
1 --- DOR NAS COSTA
1 --- DOR ABDOMINAL EM FLANCO ESQUERDO
1 --- HEMIPARESIA A DIREITA
1 --- DOR ABDMONIAL
1 --- ASCITE
1 --- TAC TORAX COM 25% VIDRO FOSCO
1 --- OLIGURIA 1 SEMANA
1 --- DOR ABDOMINAL CALAFRIOS
1 --- ASTENIA/ASTENIA/SONOLENCIA
1 --- EDEMA DE MEMBROS INFERIORES
1 --- SUPERIORES
1 --- DISGUESIA
1 --- AGOSNIA
1 --- ARTRALGIA EXATEMA
1 --- RUSCH CULTANEO
1 --- CORISA
1 --- DESCONFORTO/DOR ABDOMINAL
1 --- FARINGITE
1 --- ENCEFALITE
1 --- PROSTACAO INAPETENCIA
1 --- TREMOR
1 --- CEFALEIA OCCIPTAL
1 --- DOR TOTARICA
1 --- SENSACAO DE FRAQUEZA EM MMII
1 --- MAE COM COVID
1 --- MAL- ESTAR
1 --- DEFICIT A DIREITA
1 --- REBAIXAMENTO DA CONSCIENCIA
1 --- CEFALEIA CALAFRIOS
1 --- TOSSE SECRETIVA**
1 --- CIANOSE DE EXTREMIDADES    ANOREXIA
1 --- DOR EPIGASTRALGIA
1 --- ALUCINACOES AUDIOVISUAIS
1 --- ABSCESSO
1 --- TUBERCULOSE
1 --- MANTENDO SAT:98%EM MNRI 15L/MIN
1 --- QUADRO DE DESSATURACAO (SAT:89%AA)
1 --- IMAGEM DE TORAX ALTERADA
1 --- SEM INFORMACOES ENCAMINHADO DA POLICLINICA ARNALDO MARQUES JA ENTUBADO
1 --- DOR EM TORAX
1 --- RACH MACULO PAPULAR
1 --- DESORIENTACAO MENTAL/ANSIA DE VOMITO
1 --- ROUQUIDIAO
1 --- ASTENIA SONOLENCIA
1 --- LEUCOPLASIA ORAL
1 --- AUSENCIA DE ALFATO
1 --- SABOR
1 --- DIMINUICAO DA CONSISTENCIA DAS FEZES
1 --- CARVICALGIA
1 --- PARADA DE DEAMBULACAO SUBITAMENTE SEM HISTORIA DE TRAUMA
1 --- ASTRALGIA/ DOR TORACICA AO TOSSIR
1 --- OBSNASAL
1 --- DOR PERIORBITARIA
1 --- DOR NO CORPO DOR NA COLUNA
1 --- A ANOREXIA
1 --- ANOSMI
1 --- SIBILANCIA
1 --- PROSTRACAO SEVERA
1 --- TAC DE TORAX COM MAIS DE 70% DE ACOMETIMENTO PULMONAR
1 --- PERDA D PALADAR
1 --- ASTENIA DOR TORACICA
1 --- PIORA DE PROSTRACAO
1 --- DOR ABD
1 --- FIBRILACAO ATRIAL
1 --- PASSADO DE ULCERA GASTRICA
1 --- DOR TOARACICA
1 --- HIPOATIVIDADE/ BRADICARDIA
1 --- ADENOCARCIONOMA DE PULMAO
1 --- DOR ADDOMINAL
1 --- DESORIENTACAO EM TEMPO
1 --- ESPACO
1 --- DORES EPIGASTRICAS
1 --- EX TABAGIUSTA
1 --- DOR ABDOMES
1 --- ANTENIA
1 --- FALTA APETITE
1 --- AUMENTO DE SECRECAO
1 --- PIORA DA FUNCAO RENAL
1 --- MIALGIAS
1 --- TONTURA ASTENIA
1 --- DOR ORBITRARIA
1 --- PERDA DE CONSCIENCIA SUBITA
1 --- SONOLENCCIA
1 --- DESATURACAO
1 --- CANCACO
1 --- TONTURA CORIZA
1 --- DOR DE OUVIDO
1 --- ETILISMO CRONICO
1 --- URINA COM ODOR FETIDO
1 --- ANOSMIA ASTENIA
1 --- DELIRIO HIPOATIVO PESISTENTE
1 --- QUEIMOR RETROESTERNAL
1 --- ICC
1 --- FEBRE VESPERTINA
1 --- HA DOIS MESES COM TOSSE SECA
1 --- FADIGA DOR NAS COSTAS
1 --- DOR SUBCOSTAL
1 --- DEU ENTRADA EM PCR
1 --- ASTENIA INAPETENCIA
1 --- ARTRALGIA MIALGIA HIPEREMIA NO CORPO
1 --- GRAVE EM COMA
1 --- SATURACAO 02<95% DESCONFORTO RESPIRATORIO
1 --- CREPTOS BILASAIS
1 --- DOR TORACICA INAPETENCIA ASTENIA
1 --- EDEMA MENBROS INFERIORES
1 --- ASTENIA FADIGA
1 --- ALFATO
1 --- COM REBAIXAMENTO DO NIVEL DE CONSCIENCIA
1 --- PACIENTE ONCOLOGICO
1 --- TAC DE TORAX COM VIDRO FOSCO
1 --- AGURIA
1 --- INFILTRADO PULMONAR
1 --- DOR AO TOSSIR
1 --- TAQUIDISPNEIA COM ESTRIDOR EM REPOUSO
1 --- PERDA OLFATO
1 --- POLACIURIA
1 --- DOR ABDOMINAL -DOR TORACICA
1 --- TAC DE TORAX COM VIDRO FOSCO 25%
1 --- DOR EM FACE ANTERIOR DO TORAX
1 --- EQUIMOSE HEMATOMA EM TORAX
1 --- CATARRO/ PERDA DE APETITE
1 --- DOU NAS COSTAS
1 --- EDEMA GENERALIZADO
1 --- ORTOPNEICO
1 --- CONFECCAO DE ILEOSTOMIA SEC A APENDICITE COMPLICADA HA 7 MESES
1 --- POT APENDICECTOMIA
1 --- DIMINUICAO DE FORCA EM MMII
1 --- CIANOTICA CHOQUE HIPOVOLEMICO
1 --- PIORA DO ESTADO GERAL
1 --- TAC DE TORAX COM 50% DE ACOMETIMENTO PULMONAR
1 --- AGONIA
1 --- SIFILIS TERCIARIA
1 --- LETARGICA
1 --- COM SUDORESE PROFUDA
1 --- FRAQUEZA INAPETENCIA
1 --- URTICARIA
1 --- CORIZA  FADIGA
1 --- HIPOREXIA ASTENIA
1 --- SONOLENCIA HIPOXEMIA
1 --- PLETORA FACIAL POS TOSSE PAROXISTICA
1 --- ARTALGIA
1 --- EVACUACOES COM RAIOS DE SANGUE
1 --- ENCEFOLITE
1 --- RINORREIA ASTENIA
1 --- SUDORE
1 --- ASTENIA DOR ABDOMINAL
1 --- RASH CUTENEO
1 --- DESIDRATADO
1 --- FALENCIA RESPIRATORIA SONOLENCIA
1 --- TAQUIPNEICOMELENA
1 --- ESCARRO COM RAIOS DE SANGUE
1 --- DOR ABDOMINAL FADIGA
1 --- PERDA DE PESO PONDERAL
1 --- DISTIMIA
1 --- TREMORES EM DIMIDIO ESQUERDO
1 --- ASTENIA HIPOREXIA
1 --- TROMBOEBOLIA PULMONAR
1 --- VOLUME ABDOMINAL
1 --- PLURIDO NASAL
1 --- SINTOMAS GRIPAIS NAO ESPECIFICADO
1 --- HIPOXIMIA
1 --- RONCO SECRETIVO
1 --- SEGUIDA DE PCR  REVERSIVEL 
1 --- DOR EM ABDOME SUPERIOR
1 --- DOR EM MMI
1 --- INAPETENCIA HA 3 DIAS
1 --- TAC COM 25% DE VIDRO FOSCO
1 --- APATIA
1 --- PERCA DA FORCA MOTORA NOS MMII
1 --- CONTATO COM PACIENTE COVID POSITIVO
1 --- DOR ABNOMINAL
1 --- REBAIXAMENTO DE NIEL DE CONSCIENCIA
1 --- DOS ABDOMIAL
1 --- FALTA DE EQUILIBRIO
1 --- LAPSO DE MEMORIAAPOS QUEDA
1 --- VOZ TORPE
1 --- ARTRALGIA PRURIDO
1 --- INSUFICIENCIA RENAL
1 --- AUMENTO DA PRESSAO ARTERIAL
1 --- POLITRAUMATISMO
1 --- INAPENCIA
1 --- REBAIXAMENTO DO ESTADO GERAL
1 --- DOR MMII
1 --- ASTENA
1 --- CONOLENCIA
1 --- DOR TORACICO -ABDOMINAL
1 --- TAQUIPNEIA/FADIGA
1 --- DOR RETROCOSTAL
1 --- TAQUICARDIA HA 1 DIA
1 --- DORES NO PEITO
1 --- ASTENNIA
1 --- LESOES CUTANEAS
1 --- HEMOPTESE
1 --- SINCOPE (SIC)
1 --- PERDA DO OLFATO/ MIALGIA
1 --- ACAMADO
1 --- DORES MUSCULARES
1 --- ANOSMOIA
1 --- EDEMAS DE MMII
1 --- MMSS
1 --- ESTADO DE TORPOR
1 --- REDUCAO DE APETITE
1 --- BRONCOASPIRACAO
1 --- TC DE TORAX COM COMPROMETIMENTO DE 25-50%
1 --- DORSOALGIA
1 --- TAQUIDISPINEICA
1 --- SUDORESE NOTURNA
1 --- CORIZANDO A UMA SEMANA
1 --- AGUISIA
1 --- ANOSMIA - DISGEUSIA
1 --- EDEMACIADOS
1 --- REBAIXAMENTO DE CONCIENCIA
1 --- EDEMA ASSIMETRICO
1 --- CELULITE EM EM MEMBRO INFERIOR DIREITO
1 --- EPIGALTRALGIA NAUSEA
1 --- FALTA DE APETITE ASTENIA
1 --- DOR NO TORAX
1 --- ATRALGIA
1 --- MIALGIA/ADINAMIA
1 --- DISAUGIA
1 --- LEUCOPENIA
1 --- TAQUIPNEICA
1 --- SINCOPE TC DE TORAX COM VIDRO FOSCO BILATERAL
1 --- DORES ARTICULARES
1 --- IRRITABILIDADE CONFUSAO
1 --- ACIDOSE METABOLICA
1 --- PARESTESIA
1 --- HAS/DM/ALZHEIMER
1 --- CREPTOS BASAIS
1 --- BRONQUIECTASIAS
1 --- 25 % DE VIDRO FOSCO
1 --- SINCOPE CALAFRIOS
1 --- TREMOR NAS MAOS
1 --- HEMOPTOICO
1 --- DOE ABDOMINAL
1 --- TSQUIPNEICO
1 --- DOR COSTAS
1 --- DIFICULDADE DE SE ALIMENTAR
1 --- PARADA DAS EVACUACOES HA 5 DIAS
1 --- RUSH CUTANEO
1 --- DOR EM HCD
1 --- LIPOTOMIA
1 --- NEOPLASIA HEMATOLOGICA
1 --- PAMCITOPENIA
1 --- DOR ABDOMINAL/SANGUE NAS FEZES
1 --- CORIZA DIARREIA VOMITOS
1 --- DOR FORTE NOS OLHOS
1 --- FAZENDO MENCAO ANEURISMA VEIA HORTA/ANOSMIA/DISGEUSIA
1 --- LESOES URTICARIFORMES
1 --- ANEMIA POR SANGRAMENTO UTERINO
1 --- PIORA DO DEFICIT MOTOR
1 --- GENGIVORRAGIA
1 --- CEFALEIA  HIPORXIA
1 --- SANGUE NAS FEZES
1 --- INAPATENCIA
1 --- ASTENIA/INAPETENCIA
1 --- DOR ABDOMINAL INTENSA
1 --- EMESE ESCURECIDA
1 --- FALTA DE AR/ DOR ABDOMINAL
1 --- DOR ABDOMINAL/ PERDA DE PESO
1 --- ESPIRRROS
1 --- ODIONFAGIA
1 --- HIPOREXIAS
1 --- ELEVACAO DA PRESSAO ARTERIAL
1 --- PARESTESIA EM MAOS
1 --- DOR NO ESTOMAGO
1 --- FASTIL
1 --- ASTERIA
1 --- DOR RETROCULAR
1 --- TOSSE SECRETIVA
1 --- MMII DEMASIADOS
1 --- "SINTOMAS GRIPAIS"
1 --- PRODOMOS GRIPAIS
1 --- DOR ARTICULAR DIFUSA
1 --- ENGASGO
1 --- INRRESPONSIVIDADE
1 --- ARTRALGIA INTENSA
1 --- HIOPTENSAO
1 --- RASH CUTANEO EMM MMII MMSS
1 --- ULCERA SACRAL
1 --- INAPETECIA
1 --- AGRESSIVIDADE
1 --- SOLNOLENCIA
1 --- IOT EM 15/02/2021
1 --- DIFICULDADE PARA FALAR DE DEAMBULAR
1 --- DOR CERVICAL
1 --- DORSAL
1 --- LOMBAR
1 --- MEMBROS
1 --- SENSACAO DE FALTA DE AR 
1 --- ACOMETIMENTO PULMONAR DE 25 %
1 --- CALAFRIOS ASTENIA ANOREXIA
1 --- INAPETENCIA URINA ESCURA
1 --- CREPTOS
1 --- 25-50%  DO PULMAO
1 --- TAC DE TORAX COM COMPROMETINMENTO
1 --- CIBILOS
1 --- SECRECAO NASAL COM SANGUE
1 --- CEFALIA
1 --- AGEUSIA ANOSMIA
1 --- PIORA CLINICA DE ITR
1 --- ALTERACAO TC DE TORAX
1 --- EXAMES LABORATORIAIS
1 --- ARTICULAR
1 --- ALTERACAO DE AUSCULTA
1 --- HISTORIA DESSATURACAO
1 --- RAIO X COM VIDRO FOSCO
1 --- PALADAR SEM APETITE
1 --- TAC DE TORAX COM 50 - 75% DE VIDRO FOSCO
1 --- DOR RETRO ORBITARIA
1 --- HEMOPTIASE
1 --- DOR TORAXICA AO TOSSIR
1 --- PERDA PESO
1 --- PRURIDO NA GARGANTA
1 --- CALAFRIOS DISURIA INAPETENCIA
1 --- EDEMAS EM MMSS
1 --- ASTENIA TAQUIPNEIA
1 --- DISURIA POLACIURIA
1 --- TREMORES NO CORPO
1 --- ASTENIA HA 15 DIAS
1 --- FR 361M
1 --- HIPOCORADO (HB 51)
1 --- DOR ABDOMINAL SPO2-91%
1 --- PROSTACAO CEFALEIA
1 --- AMPUTACAO (PE DIABETICO)
1 --- ODINIOFAGIA
1 --- ARRITMIA CARDIACA
1 --- HIPERESTESIA
1 --- DOR NAS PERNAS
1 --- DOR OUVIDO
1 --- DESEQUILIBRIO POSTURAL
1 --- LESOES VESICULORES NO CORPO
1 --- DOR EM BAIXO VENTRE
1 --- DORES NO ESTOMAGO
1 --- FADIGA ASTENIA
1 --- PROCEDIMENTO CIRUGICO
1 --- EDEMA NOS OLHOS
1 --- ODOR NA URINA
1 --- MANCHAS PELO CORPO
1 --- TORAX
1 --- ALTERACAO DO NIVEL DE CONSCIENCIA
1 --- DOR TORACICA TAQUIDISPNEIA
1 --- ODIONOFAGIA
1 --- RASH CUTANEA
1 --- DOR TORACIA
1 --- ANOSMIA /AGELSIA
1 --- ANSIEDADE
1 --- DOR RETRO-ORBICULAR
1 --- FRATURA DE FEMUR
1 --- CETOACIDOSE
1 --- DORES DO CORPO
1 --- DOR TOTACICA
1 --- ALCOOL
1 --- EDEMA DEMMMII
1 --- PASSADO DE  USO DE TABACO
1 --- DERRAME PLEURAL BILATERAL
1 --- MAL ESTAR INESPECIFICO
1 --- QUEIXA DE PARADA DE DEAMBULACAO
1 --- TOMOGRAFIA COM VIDRO FOSCO
1 --- SECRECAO EM OUVIDO D
1 --- FRAQUESA
1 --- FRAQUEZA/ANOREXIA
1 --- DORSOLGIA
1 --- EMAGRECIMENTO
1 --- ASTERNIA
1 --- EX-TABAGISTA
1 --- ANOSMIA DISGEUSIA
1 --- DOR PERIORBITAL
1 --- COM PIORA DO INDICE DE OXIGENACAO
1 --- TAQUIPNEIA DOR TORACICA
1 --- AFEBRIL
1 --- EUPNEICA
1 --- GENITORA SUSPEITA DE COVID 19
1 --- QUEDA DO QUADRO GERAL
1 --- LACRIMEJAMENTO OCULAR
1 --- SAIDA DE VERMINOSE PELO VOMITOS
1 --- ESCABIOSE
1 --- ASTENIA HA 03 DIAS
1 --- EMAGRECIDO
1 --- DOR NO DORSO
1 --- FRAQUEZA CALAFRIOS
1 --- DOR EM ARCOS COSTAIS
1 --- DOR RENAL
1 --- HIPONATREMIA
1 --- COM DORMENCIA EM PLANTAS
1 --- ESCURECIMENTO DE MMII
1 --- IOT COM GRANDE SECRECAO
1 --- RIONORREIA
1 --- QUADRO DE PALIDEZ DAS EXTREMIDADES
1 --- HIPOGLICEMIA COM DESORIENTACAO
1 --- SEM
1 --- DORMENCIA EM MAOES
1 --- PES
1 --- DESORIENTACAO/INAPETENCIA
1 --- INAETENCIA
1 --- HEMATOQUEZIA
1 --- RX COM VIDRO FOSCO
1 --- DOR-RETROORBITARIA
1 --- ESPIRRPS
1 --- EPIGASTRICA
1 --- DOR ABDOMINAL DISURIA DOR EM MMII
1 --- SONOLENTA COM MOLEZA PELO CORPO
1 --- ASTENIA SINCOPE 2 EPISODIOS
1 --- DM
1 --- TAC DE TORAX COM 25% OPACIDADE VIDRO FOSCO
1 --- DIPEPSIA
1 --- DOR ABDIMINAL
1 --- RONCOS DISCRETOS /DIFUSOS
1 --- HIPOTENSAO/ASTENIA
1 --- DOR TORAX
1 --- FADIGA DOR ABDOMINAL ASTENIA
1 --- SOLUCOS
1 --- SINDROME DEMENCIAL
1 --- CONSTIACAO
1 --- ANOSNIA
1 --- HIPERURICEMIA
1 --- CHOQUE SEPTICO
1 --- AUMENTO DO VOLUME ABDOMINAL
1 --- DOR MIE
1 --- CEFALEIA/ MIALGIA
1 --- DOR EMBAIXO DO VENTRE
1 --- EDEMA EM MIE
1 --- CEFALEIA IMPORTANTE
1 --- SIBILOS BILATERAIS
1 --- AJELSIA
1 --- MIALGIA CARVICALGIA
1 --- INAPETENCIA/ AGEUSIA
1 --- SANGRAMENTO RETAL
1 --- FALTA DE AR/ SEQUELADO DE AVE
1 --- QUADRO GRIPAL NAO ESPECIFICADO
1 --- TAC DE TORAX  COM 40-50% DE ACOMETIMENTO
1 --- FEZES PASTOSAS
1 --- TREMOR DE EXTREMIDADES
1 --- DOR PRICORDIAL
1 --- SINTOMAS GRIPAIS/ DOR EPIGASTRICA
1 --- PERDE DE CONSCIENCIA
1 --- QUEDA DA PROPRIA ALTURA
1 --- ANOREXIA INAPETENCIA
1 --- CERVICALGIA
1 --- LOMBALGIAS
1 --- FLOGOSE
1 --- SECRECAO PURULENTA EM MIE
1 --- ARDOR NOS OLHOS
1 --- DISLIPIDEMIA
1 --- CONTATO
1 --- SATURACAO DE O2 ABAIXO DE 95%
1 --- AGEUSIA DOR TORACICA
1 --- ANREXIA
1 --- ALTERACAO DE AUSCULTA PULMONARASTENIA
1 --- HIPERTENSA
1 --- OROFARINGE
1 --- ANASTOMIA
1 --- TAQUIDISPNEICO
1 --- APRESENTACAO DE VIDRO FOSCO EM TAC DE TORAX
1 --- ASTENIA QUEDA DO ESTADO GERAL
1 --- DOR HIPOGASTRICA
1 --- CELULITE PERIORBITARIA
1 --- DOR  NO MAXILAR
1 --- DOR ABDOMINAL DIFICULDADE DEAMBULAR DISFAGIA
1 --- HEMORRAGIA DIGESTIVA ALTA
1 --- ODINOLGAFIA
1 --- LOMBALGIA DOR EM MMII
1 --- FALATA DE AR
1 --- TAQUIDSPNEIA
1 --- QUEDADO ESTADO GERAL
1 --- DOR EM HIPOGASTRO
1 --- QUEDA DE PRESSAO
1 --- DORES DIFUSAS
1 --- GOSTO RUIM NA BOCA
1 --- SEM PALADAR
1 --- DOR NOS OLHOS /FRAQUEZA
1 --- DESCONFORTO MICCIONAL
1 --- DOR TORACO ABDOMINAL
1 --- IRA
1 --- EQUIMOSES DOLOROSAS
1 --- PIORA NO PADRAO RESPIRATORIO
1 --- ALTERACAO NO NIVEL DE CONSCIENCIA
1 --- GRIPE
1 --- DIFICULDADE PARA ANDAR
1 --- TAC TORAX VIDRO FOSCO EXTENSO
1 --- TAC DE TORAX COM 50% VIDRO FOSCO
1 --- ROCADO DE LARINGEO
1 --- CEFALEIA ASTENIA
1 --- COM RECUSA DE ALIMENTACAO
1 --- ABSTINENCIA
1 --- TONTURAA
1 --- FALA ENTRECORTADA
1 --- HEMOTEMESE PERDA DE PESO
1 --- ODINFAGIA
1 --- TAC DE TORAX COM 25-30% VIDRO FOSCO
1 --- ERDA DO PALADAR
1 --- CORRIZA
1 --- TONTURAS COM TREMORES
1 --- FADIGA LEUCOCITOSE
1 --- ADNAMIA
1 --- MAL ESTAR SUBITO
1 --- HIPEREMIA CONJUNTIVAL/ ASTENIA/DOR TORACICA
1 --- MANCHAS NA PELE
1 --- QUEIXAS URINARIAS
1 --- HIPERTERMIA
1 --- MAL ESTAR/ FRAQUEZA
1 --- TAQUEPSNEIA
1 --- DOR EPIGASTRICALABIOS EDEMACIADOSMACROGLOSSIA
1 --- PERDE PONDERAL DE PESO
1 --- EPIFORA
1 --- RAIO-X COM PRESENCA DE INFILTRADO DEIXANDO RESIDUOS ALIMENTARES
1 --- DOR MMI
1 --- LACRIMEJAMENTO
1 --- DOR EM BASE DE HTE
1 --- MV RUIDOSO NA AUSCULTA DO TORAX
1 --- ALTERACOES LABORATORIAIS SUGESTIVAS
1 --- EPIGATRALGIA
1 --- TABAGISTA
1 --- ANOSMIA DIARREIA
1 --- DORMENCIA EM MSE
1 --- HEMOPRISE
1 --- ROSH
1 --- TOMOGRAFIA DE TORAX IMAGEM PULMAO (VIDRO FOSCO)
1 --- SECRECAO NOS OLHOS
1 --- REFLUXO
1 --- LOBALGIA
1 --- DOR ABDOMEN INFERIOR
1 --- EDEMA EM MMMII
1 --- DOR GARGANTA
1 --- DOR NO PEITO (LADO DIREITO)
1 --- DOR NO PULMAO DIREITO
1 --- OLHOS HIPEREMIADOS COM SECRECAO SEROSA
1 --- QUEDA DI ESTADO GERAL
1 --- ARRITMIA PERDA DE FORCAS MMII
1 --- FRAQUEZA EM MMII
1 --- DISPEPSIA
1 --- HDA
1 --- SINBILANCIA
1 --- REBAIXAMENTO BASAL
1 --- TREMORES EM CORPO
1 --- EDINOFAGIA
1 --- PERDA DO PALADA
1 --- DISPNEIA PAROXISTICA NOTURNO
1 --- PARAGEUSIA
1 --- PRESENCA DE MELENA EM FEZESHEMATOQUEZIA
1 --- EPISODIOS EMETICOS
1 --- URINA ESCURECIDA
1 --- DOR EM DORSO
1 --- HEMIPARESIA ESQUERDA
1 --- ARGUESIA
1 --- QUEDA DO ESTDO GERAL
1 --- SINTOMAS GRIPAIS NAO ESPECIFICADOS
1 --- SONOLENCIA HIPOGLICEMIA
1 --- CALAFRIO  CONVULSAO
1 --- TAC DE TORAX COM 75% DE ACOMETIMENTO PULMONAR
1 --- MIALGIA  INAPETENCIA
1 --- TAC DE TORAX COM 70% DE ACOMETIMENTO PULMONAR
1 --- IRAS
1 --- DOR FACIAL
1 --- PIORA DO PADRAO RESPIRATORIO
1 --- DOR EM HIPOCONDRIO DIREITO
1 --- TAQUIPNEIA DESORIENTADA
1 --- DOR EM HIPOCONDRIO
1 --- BAIXA SATURACAO
1 --- CRISE RENAL
1 --- DOR EM MMSS
