44619 --- NENHUMA
7227 --- DOENCAS CARDIACAS OU VASCULARES
4659 --- DIABETES
1870 --- HAS
1574 --- OBESIDADE
1556 --- DOENCAS RESPIRATORIAS CRONICAS
1507 --- SOBREPESO
794 --- DOENCAS RENAIS CRONICAS
340 --- IMUNOSSUPRESSAO
338 --- TABAGISTA
280 --- EX TABAGISTA
277 --- ASMA
211 --- TABAGISMO
209 --- EX-TABAGISTA
209 --- ALZHEIMER
204 --- DOENCA HEPATICA CRONICA
139 --- ETILISTA
135 --- DPOC
122 --- ETILISMO
115 --- HIPERTENSAO
108 --- DOENCA NEUROLOGICA CRONICA
98 --- DM
98 --- CARDIOPATIA
88 --- DOENCA NEUROLOGICA
82 --- GESTACAO
71 --- HIPOTIREOIDISMO
58 --- NEOPLASIAS
56 --- DEPRESSAO
50 --- PARKINSON
48 --- AVC PREVIO
43 --- AVC
42 --- EPILEPSIA
35 --- TUBERCULOSE
34 --- DEMENCIA
33 --- NEOPLASIA
33 --- ESQUIZOFRENIA
33 --- DISLIPIDEMIA
31 --- ANEMIA
30 --- HIV
30 --- EX ETILISTA
30 --- SINDROME DEMENCIAL
30 --- HIPERTENSAO ARTERIAL SISTEMICA
30 --- HIPOTIROIDISMO
29 --- CARDIOPATA
28 --- PORTADOR DE DOENCAS CROMOSSOMICAS
27 --- AVE
27 --- TRANSTORNO MENTAL
26 --- SEQUELA DE AVC
26 --- PNEUMOPATIA CRONICA
25 --- ANEMIA FALCIFORME
22 --- GLAUCOMA
21 --- PUERPERA
21 --- CANCER
20 --- EX-ETILISTA
20 --- DLP
19 --- ICC
19 --- DOENCAS NEUROLOGICAS
18 --- DOENCA CARDIOVASCULAR CRONICA
18 --- AVE PREVIO
18 --- HIPERTENSA
18 --- FIBROMIALGIA
18 --- SINDROME DE DOWN
17 --- ETILISTA CRONICO
17 --- EX-TABAGISMO
17 --- NEOPLASIA DE PROSTATA
17 --- HIPERTENSAO ARTERIAL
16 --- B24
16 --- DRC
15 --- PREMATURIDADE
14 --- PASSADO DE AVC
14 --- NEOPLASIA DE MAMA
14 --- DOENCA HEMATOLOGICA CRONICA
14 --- DISTURBIO PSIQUIATRICO
14 --- CA DE MAMA
14 --- AVCI
13 --- DOENCA HEMATOLOGICA
13 --- DOENCA ENDOCRINA (NAO DM)
12 --- ARTRITE REUMATOIDE
12 --- PASSADO DE TB
12 --- TB
12 --- MIELOMA MULTIPLO
12 --- DOENCAS HEMATOLOGICAS
11 --- TUBERCULOSE PULMONAR
11 --- OUTRA PNEUMOPATIA CRONICA
11 --- NEOPLASIA DE PULMAO
11 --- IMUNODEFICIENCIA
11 --- IMUNODEPRESSAO
11 --- SENILIDADE
11 --- ERISIPELA
11 --- HIPERTENSO
11 --- CA DE PROSTATA
11 --- ITU
11 --- SEDENTARISMO
11 --- DEMENCIA SENIL
11 --- DAC
10 --- CA DE PULMAO
10 --- OSTEOPOROSE
10 --- DOENCA PNEUMOPATICA CRONICA
10 --- ETILISMO CRONICO
10 --- LEUCEMIA
10 --- IAM
9 --- EX- TABAGISTA
9 --- ANSIEDADE
9 --- AIDS
9 --- ASMATICA
9 --- CANCER DE MAMA
9 --- DOENCA CARDIOVASCULAR
9 --- INSUFICIENCIA RENAL AGUDA
9 --- EX-FUMANTE
9 --- E
9 --- PASSADO DE AVE
9 --- CA PULMAO
9 --- DRC EM HD
9 --- FIBROSE PULMONAR
9 --- GOTA
9 --- SEQUELA DE AVE
8 --- MAL DE ALZHEIMER
8 --- HIV POSITIVO
8 --- HIPERPLASIA PROSTATICA
8 --- HISTORICO DE TABAGISMO
8 --- LUPUS
8 --- HANSENIASE
8 --- EX FUMANTE
8 --- TRANSPLANTE RENAL
8 --- IRA
7 --- SIDA
7 --- PNEUMONIA CRONICA
7 --- TRANSTORNO PSIQUIATRICO
7 --- CANCER DE PULMAO
7 --- COLECISTECTOMIA
7 --- ACAMADA
7 --- AUTISMO
7 --- PARALISIA CEREBRAL
6 --- IC
6 --- HISTORICO DE AVC
6 --- SEQUELADA DE AVC
6 --- EX TABAGISMO
6 --- TROMBOSE
6 --- ALCOOLISMO
6 --- LINFOMA
6 --- TUMOR CEREBRAL
6 --- IDOSO
6 --- PASSADO DE IAM
6 --- DM TIPO 2
6 --- CANCER DE PROSTATA
6 --- PASSADO DE TUBERCULOSE
6 --- ITR
6 --- DEFICIT COGNITIVO
6 --- DRGE
6 --- ARRITMIA
5 --- SEQUELA AVC
5 --- DOENCA DE ALZHEIMER
5 --- CA GASTRICO
5 --- NEOPLASIA PULMONAR
5 --- ESQUISTOSSOMOSE
5 --- ACAMADO
5 --- TB PULMONAR
5 --- ALERGIAS
5 --- TVP
5 --- TRANSPLANTADO RENAL
5 --- PANCREATITE
5 --- DESNUTRICAO
5 --- DOENCA RENAL CRONICA
5 --- TX RENAL
5 --- NEOPLASIA DE PANCREAS
5 --- FRATURA DE FEMUR
5 --- DEFICIENTE VISUAL
5 --- SINDROME DO PANICO
5 --- HIPERPLASIA PROSTATICA BENIGNA
5 --- ESTEATOSE HEPATICA
5 --- COLELITIASE
5 --- IRC
5 --- IDOSO FRAGIL
5 --- AVCI PREVIO
5 --- SEQUELADO DE AVC
4 --- IAM PREVIO
4 --- DERRAME PLEURAL
4 --- TRANSTORNO BIPOLAR
4 --- LES
4 --- DOENCAS NEUROLOGICAS CRONICAS
4 --- NEOPLASIA GASTRICA
4 --- HPB
4 --- LINFOMA NAO HODGKIN
4 --- HISTERECTOMIA
4 --- NEOPLASIA DE LARINGE
4 --- PANCREATITE AGUDA
4 --- USUARIO DE DROGAS ILICITAS
4 --- HIPOTIREODISMO
4 --- CIRROSE HEPATICA
4 --- USUARIO DE DROGAS
4 --- ARTROSE
4 --- RETARDO MENTAL
4 --- PASSADO DE TABAGISMO
4 --- NEO DE PROSTATA
4 --- HIPONATREMIA
4 --- LUPUS ERITEMATOSO SISTEMICO
4 --- DOENCA OSSEA
4 --- ARTRITE
4 --- SEQUELA DE AVCI
4 --- LAMICTAL
4 --- AUTOIMUNE
4 --- IGNORADO
4 --- ANEURISMA
4 --- NEOPLASIA DE COLON
4 --- DOENCA DE PARKINSON
4 --- TRANSTORNO DE ANSIEDADE
4 --- FA CRONICA
4 --- ITU DE REPETICAO
4 --- PNEUMOPATIA
4 --- TB EM TTO
4 --- ETILISTA SOCIAL
3 --- PARKISON
3 --- LESAO RENAL AGUDA
3 --- LRA
3 --- CA DE OVARIO
3 --- 2020)
3 --- ALERGIA
3 --- RINITE
3 --- INSUFICIENCIA CARDIACA
3 --- AMPUTACAO
3 --- ESCLEROSE MULTIPLA
3 --- MAL DE PARKINSON
3 --- PROSTATA
3 --- EPILETICA
3 --- LEUCEMIA MIELOIDE AGUDA
3 --- ALZHERMER
3 --- ARRITMIA CARDIACA
3 --- HIPERTIREOIDISMO
3 --- INSUF RENAL AGUDA
3 --- GASTRITE
3 --- ENDOMETRIOSE
3 --- HAS ASMA
3 --- EX TABAGISTA HAS
3 --- ERISIPELA EM MMII
3 --- USUARIA DE DROGAS ILICITAS
3 --- ASCITE
3 --- SEQUELA DE AVCH
3 --- EXPOSICAO A FOGO A LENHA
3 --- HAS CARDIOPATIA
3 --- ANOREXIA
3 --- FA
3 --- LEUCEMIA AGUDA
3 --- DCV
3 --- NEUROLOGICA
3 --- PSIQUIATRICO
3 --- DOENCA DE CHAGAS
3 --- DOENCA ARTERIAL OBSTRUTIVA PERIFERICA
3 --- HDA
3 --- ETILISMO SOCIAL
3 --- DEPENDENTE QUIMICO
3 --- ICMID
3 --- DOENCA RENAL AGUDA
3 --- CA
3 --- MICROCEFALIA
3 --- MASTECTOMIA
3 --- NEO DE MAMA
3 --- DESORIENTACAO
3 --- HEMATOLOGICA
3 --- PORTADORA DE ALZHEIMER
3 --- PASSADO DE BARIATRICA
3 --- SEQUELADO DE AVE
3 --- ESPONDILITE ANQUILOSANTE
3 --- INFARTO PREVIO
3 --- PASSADO DE CA DE MAMA
3 --- DESNUTRICAO GRAVE
3 --- GLIOBLASTOMA
3 --- METASTASE PULMONAR
3 --- VITILIGO
3 --- PSORIASE
3 --- CA DE RETO
3 --- MORADOR DE RUA
3 --- ALZHAIMER
3 --- PORTADOR DE MARCAPASSO
3 --- ENFISEMA PULMONAR
3 --- PORTADOR DE HAS
3 --- DROGAS ILICITAS
3 --- TROMBOFILIA
3 --- EFISEMA PULMONAR
3 --- USUARIA DE CRACK
3 --- DOENCA FALCIFORME
3 --- LEUCEMIA LINFOIDE CRONICA
3 --- MENOR DE 5 ANOS
3 --- LABIRINTITE
2 --- ALZHEIMER AVANCADO
2 --- REUMATISMO
2 --- PANCREATITE CRONICA
2 --- CA DE LARINGE
2 --- HIPERTENCAO
2 --- ONCOLOGICA
2 --- TB PREVIA
2 --- SEQUELAS DE AVC
2 --- BRONCODISPLASIA
2 --- TETRAPLEGIA
2 --- SIFILIS
2 --- AVCH
2 --- EAP
2 --- PASSADO DE AVCI
2 --- VASCULOPATIA
2 --- EX - TABAGISMO
2 --- PNEUMONIA
2 --- INFECCAO DO TRATO URINARIO
2 --- DOENCA VASCULAR PERIFERICA
2 --- OSTEOMIELITE
2 --- PASSADO DE TB PULMONAR
2 --- CA DE ENDOMETRIO
2 --- AMPUTACAO DE MID
2 --- RECEM NASCIDO
2 --- PASSADO DE NEO DE PROSTATA
2 --- PASSADO DE LINFOMA
2 --- CHAGAS
2 --- DOENCA PSIQUIATRICA
2 --- DOENCAS NEUROLOGICA CRONICA
2 --- HIPERCALEMIA
2 --- ASMATICO
2 --- TB TRATADA (SIC)
2 --- DOENCA HEPATICA
2 --- TB (NAO TRATADA)
2 --- DRC AGUDIZADA
2 --- TX RENAL HA 4 ANOS
2 --- VALVULOPATIA
2 --- SAAF
2 --- OBSIDADE
2 --- RENAL CRONICA
2 --- MEGACOLON
2 --- VULNERABILIDADE SOCIAL
2 --- CATARATA
2 --- TB NAO TRATADA
2 --- TU CEREBRAL
2 --- DEPENDENTE QUIMICA
2 --- GASTROPLASTIA
2 --- BRINTELLIX
2 --- CONCOR
2 --- DONAREN
2 --- DONILA DUO
2 --- ENALAPRIL
2 --- EUTHIROX
2 --- LIPIDIL
2 --- NOVANLO
2 --- PASSADO DE TAVI EM 2018 DC DE ALZHEIMER
2 --- QUETROS
2 --- ROSUVASTATINA
2 --- SOMALGIN CARDIO
2 --- PASSADO DE TVP
2 --- FRATURA DE FEMUR PREVIA
2 --- 21
2 --- CA LARINGE
2 --- DM2
2 --- FIBRILACAO ATRIAL
2 --- TREMOR ESSENCIAL
2 --- CRISE CONVULSIVA
2 --- SINDROME DE FRAGILIDADE
2 --- LARINGOMALACIA
2 --- CANCER ESOFAGICO
2 --- DOENCA ONCOLOGICA
2 --- ACV
2 --- AVC ISQUEMICO
2 --- DEMENCIA VASCULAR
2 --- DPOC TABAGISTA
2 --- USUARIO DE DROGA
2 --- DOENCA PULMONAR CRONICA
2 --- EPILETICO
2 --- CANCER DE COLO UTERINO
2 --- SINDROME DA IMOBILIDADE
2 --- CA DE COLON
2 --- CARCINOMATOSE PERITONEAL
2 --- TB SEM TTO
2 --- INFARTO
2 --- USO DE DROGAS ILICITAS
2 --- TUMOR DE LARINGE
2 --- CA MAMA
2 --- TRANSPLANTE DE CORNEA
2 --- PREMATURO
2 --- FIGADO
2 --- PESCOCO
2 --- TIREOIDECTEMIA
2 --- TRANSTORNO DEPRESSIVO
2 --- CARDIOMEGALIA
2 --- EPLEPSIA
2 --- TROMBOSE VENOSA PERIFERICA
2 --- FUMANTE
2 --- SEQUELA DE POLIOMIELITE
2 --- TEP
2 --- SINDROME MIELODISPLASICA
2 --- CARDIOPATIA CONGENITA
2 --- TABAGISMO CRONICO
2 --- HIPERTENSAO GESTACIONAL
2 --- NEUROTOXOPLASMOSE
2 --- COAGULOPATIA
2 --- VALVULA CARDIACA
2 --- SEQ AVC
2 --- ALZAIMER
2 --- CANCER GASTRICO
2 --- SEPSE DE FOCO URINARIO
2 --- HAS HIPOTIREOIDISMO
2 --- HIDRONEFROSE
2 --- HEPATITE C
2 --- APENDICECTOMIA
2 --- HIDROCEFALIA
2 --- ESPLENECTOMIA
2 --- ENCEFALOPATIA
2 --- HEPATITE
2 --- PUERPERA ATE 45 DIAS
2 --- CANCER DE COLON
2 --- DEFICIT AUDITIVO
2 --- SEQUELA AVE
2 --- OBESIDADE MORBIDA
2 --- USUARIO DE DROGAS ILICITAS (CRACK)
2 --- HEPATITE B
2 --- NECESSIDADES ESPECIAIS
2 --- EMBOLIA PULMONAR
2 --- ELEFANTIASE
2 --- HAS TABAGISTA
2 --- DISLIPDEMIA
2 --- TUBERCULOSE EM TRATAMENTO
2 --- COCAINA)
2 --- HIPERTIREODISMO
2 --- INSULINODEPENDENTE
2 --- DAC CRONICA
2 --- NEOPLASIA DE LINGUA
2 --- CA DE UTERO
2 --- CANCER DE ENDOMETRIO
2 --- LLA
2 --- PULMAO
2 --- EPILEPTICO
2 --- HIPOTIREIODISMO
2 --- ALZEHEIMER
2 --- CANCER DE UTERO
2 --- SINDROME DA IMUNODEFICIENCIA ADQUIRIDA
2 --- TRANSTORNO PSIQUIATRICO NAO ESPECIFICADO
2 --- ONCOLOGICO
2 --- TB EM TRATAMENTO
2 --- DIVERTICULOSE
2 --- DEMENCIA AVANCADA
2 --- CA DE ESTOMAGO
2 --- FEBRE REUMATICA
2 --- USO DE MARCAPASSO
2 --- BIPOLARIDADE
2 --- DAOP
2 --- ANEMIA GRAVE
2 --- TABAGISTA (PASSIVO)
2 --- ANEMIA CRONICA
2 --- PIELONEFRITE
2 --- SD DEMENCIAL AVANCADA
2 --- TB MILIAR
2 --- PASSADO DE EXPOSICAO A FOGAO DE LENHA
2 --- ASMA HAS
2 --- CA DE PANCREAS
2 --- LINFOMA NAO-HODGKIN
2 --- DOENCA ONCOHEMATOLOGICA
1 --- NEOPLASIA DE PELE
1 --- NEFRECTOMIA (PORTADOR DE RIM UNICO)
1 --- - DPOC? (FUMANTE PASSIVA
1 --- - HAS
1 --- - LPP (SACRAL GRAU 3
1 --- - SINDROME DA FRAGILIDADE
1 --- CALCANEO)
1 --- USO DE FORNO A LENHA)
1 --- HISTORICO DE CA DE PROSTATA
1 --- QUADRO DE DEMENCIA EM ESTADO AVANCADO
1 --- AMPUTACAO DE MID (RECENTE)
1 --- HEPATOMEGALIA
1 --- HESPLENOMEGALIA
1 --- HAS  ETILISTA EXTABAGISTA
1 --- 12) DE CIRURGIA UROLOGICA
1 --- PO (30
1 --- POLICITEMIA
1 --- CA COLON
1 --- TABAGISTA ATIVO
1 --- EDENA AGUDO DE PULMAO
1 --- TB? CA?
1 --- PARAPLEGIA POR SEQUELA DE ANESTESIA
1 --- TAQUIPINEIA
1 --- CRISE DO PANICO
1 --- MALFORMACAO CONGENITA PULMONAR
1 --- CA PULMONAR COM METASTASE OSSEA
1 --- TROCA DE VALVA CARDIACA
1 --- LEUCEMIA MIELOIDE CRONICA AGUDIZADA
1 --- DEMENCIA DE LEWY
1 --- DORSALGIA
1 --- HIPOREXIA
1 --- CARCINOMA DE CELULAS ESCAMOSAS
1 --- PROLAPSO RETAL
1 --- HEMORRAGIA DIGESTIVA ALTA A ESCLARECER
1 --- HAS EX TEBAGISTA
1 --- PACIENTE PORTADORA DE CANCER
1 --- ESOFAGITE EROSIVA
1 --- GASTRITE EROSIVA
1 --- AVC HA 7 ANOS
1 --- NEOPLASIA MALIGNA DA MAMA
1 --- CAD CRISE CONVULSIVA (DISTURBIO METABOLICO?)
1 --- DPOC COM SEQUELA DE POLIOMIELITE
1 --- INSUFICIENCIA RENAL DIALITICA
1 --- TVP(10
1 --- INSUFICIENCIA RENAL AGUDA CRONICA
1 --- HERNIAS
1 --- SINDROME DE EHLERS DANLOS
1 --- ARTRITE REUMATOIDE COM SEQUELAS
1 --- DIFICULDADE DE LOCOMOCAO
1 --- MIELOMA MULTIPLOS
1 --- SD NEFROTICA
1 --- GUTT
1 --- CA COLORETAL
1 --- REALIZOU NEFRECTOMIA ESQUERDA HA 10 ANOS
1 --- EPLIPESIA
1 --- TROMCITEMIA ESSENCIAL
1 --- CARDIOPATIA CORONARIANA
1 --- HISTORIA DE CA LARINGE
1 --- DESNUTRICAO ALZHEIMER
1 --- SEQUELA DE AVCI LEVE
1 --- TVP MMII
1 --- SINDROME FOURNIER
1 --- PNEUMONIA RELACIONADA A VENTILACAO MECANICA
1 --- SD DEPRESSIVA
1 --- POS OPERATORIO DE CIRURGIA CARDIACA
1 --- PACIENTE DA HEMATOLOGIA
1 --- ACIDENTE VASCULAR ENCEFALICO ISQUEMICO
1 --- DOENCA NOS OSSOS
1 --- PSIQUIATRICAS
1 --- NEOPLASIA DE FOSSA NASAL
1 --- TX FIGADO
1 --- CANCER DE ESTOMAGO
1 --- ASMA CRONICA
1 --- TTO INCOMPLETO PARA TB
1 --- LUPUS SISTEMICO
1 --- EM TTO QUIMIOTERAPICO
1 --- EXPOSICAO A PRODUTOS QUIMICOS
1 --- PASSADO DE CHIKUNGUNYA
1 --- DOENCA RESPITATORIA CRONICA
1 --- HIPOTIREIDISMO
1 --- SINDROME DE MARFAN? HERNIA DIAFRAGMATICA EM RX TX: DEFICIT DE COLAGENO? - DII? HPV? HEMORROIDAS EXTERNAS
1 --- INTOLERANTE A LACTOSE
1 --- PORTADORA DE DPOC
1 --- COM HASTE PFN
1 --- FRATURA TRANSTROCANTERICA DE FEMUR
1 --- DEMENCIA VASCUAR
1 --- NEUROPATIA
1 --- PNM
1 --- PASSADO DE TB COM ABANDONO DE TTO
1 --- DOENCA RESPIRATORIA
1 --- NEOPLASIA DE COLO DE UTERO COM METASTASE
1 --- TRANSPLATADO - FIGADO
1 --- AMPUTADO
1 --- HA
1 --- CRISES MIOCROMICAS
1 --- DOENCA NEUROLOGICA CRONICA - AVC
1 --- INSUFICIENCIA VENOSA
1 --- CANCER DE CABECA DE PANCREAS METASTATICO
1 --- PERDA DE PESO A ESCLARECER
1 --- NEOPLASIA DE RETROPERITONEO
1 --- PERITONEO
1 --- LEUCEMIA MIELODE CRONICA
1 --- MELANOMA METASTATICO
1 --- SD DE IMOBILIDADE
1 --- SD DEMENCIAL GRAVE
1 --- ESCLERODERMIA
1 --- ANEMIA A
1 --- TRAQUEOSTOMIA
1 --- EX-ETILISMO
1 --- HERNIA GASTRICA
1 --- AMAUROTICO
1 --- AMPUTACAO PE DIREITO
1 --- HAS PORTADORA DE ALZHEIMER
1 --- PORTADOR DE GASTRITE CRONICA
1 --- SEQUELA DE AVE - RESTRITA AO LEITO
1 --- PARKINSSON
1 --- TABAGISMO IMPORTANTE
1 --- QUADRO DEMENCIAL ALZHEIMER
1 --- HEMOFILIA
1 --- ANGIOPLASTIA
1 --- CA DE ESDOFAGO
1 --- AMOXA
1 --- ANTIFUNGICO
1 --- DIAGNOSTICO DE CHRON NAO FAZ USO DE AINE
1 --- PASSADO DE CA
1 --- DOENCA CARDIOVASCULRA CRONICA
1 --- TU COLON
1 --- ANEMIA SECUNDARIA A CIRURGIA BARIATRICA
1 --- EAP HIPERTENSIVO
1 --- PNEUMOPATA
1 --- SD DEMENCIAL
1 --- PASSADO DE HDA
1 --- NAS
1 --- CANCER DE OVARIO METASTATICO
1 --- MEMBRO INFERIOR ESQUERDO AMPUTADO
1 --- CA MAMARIO
1 --- PACIENTE IDOSA FRAGIL
1 --- NEOPLASIA GASTRICA AVANCADA
1 --- HEPATITE B CRONICA
1 --- EX-TABAGISTA (PASSIVA)
1 --- PASSADO DE EXPOSICAO A FOGAO A LENHA
1 --- TTO RECENTE DE SIFLIS
1 --- TTO RECENTE DE TB
1 --- TB PULMONAR NAO TRADADA
1 --- LINFOMA CUTANEO
1 --- PASSADO DE TROCA VALVAR MITRAL POR FEBRE REUMATICA
1 --- RETARDO NO DESENVOLVIMENTO NEUROPSICOMOTOR
1 --- EX-TABABGISTA
1 --- AMPUTACAO TRAUMATICA DE PENIS
1 --- TTO DE FOURNIER
1 --- PASSADO DE TB PERITONEAL
1 --- TIREODISMO
1 --- HERNIA UMBILICAL VOLUMOSA
1 --- HERNIA DISCAL
1 --- MIELOMA MULTIPLO EM QT (TERCEIRO CICLO)
1 --- ICC DESCOMPENSADA
1 --- CANCER DE FIGADO
1 --- INSUFIENCIA CARDIACA
1 --- IMINODEFICIENCIA
1 --- ATAXIA DE FRIEDREICH
1 --- MTX CEREBRAL
1 --- PULMONAR
1 --- CA DE OLHO ESQUERDO
1 --- HISTORICO DE TABAGISTA
1 --- PREMATURA
1 --- FA EM USO DE MAREVAN
1 --- HIPOTREMIA
1 --- PSP
1 --- PARALISIA SUPRANUCLEAR PROGRESSIVA
1 --- CARDIOPATA-ICC
1 --- EX- ETILISTA
1 --- HIPERTENSAO ARTERIAL SITEMICA
1 --- INVESTIGACAO DE TUMOR OVARIANO
1 --- DOENCA RESPIRATORIA CRONICA
1 --- EX TABAGISTA(DPOC)
1 --- NEOROLOGICA CRONICA
1 --- TB TRATADA
1 --- NEOPLASIA EM REGIAO BUCAL
1 --- PASSADO DE NEOPLASIA RETAL
1 --- EDEMA PULMONAR
1 --- MENINGITE LINFOCITARIA
1 --- DEMENCIA POR SEQUELA NEUROLOGICA
1 --- DOENCA NEUROLOGICA TU ESOFITICA EM SEIOS DA FACE
1 --- AVC    EX TABAGISTA
1 --- INSUFICIENCIA RENAL
1 --- DOENCA CARDIOVASCVULAR
1 --- HIPERTRIGLICERIDEMIA
1 --- CARDIOVASCULAR CRONICA
1 --- LUPUS ERITEMATOSO SISTMICO
1 --- PRE-DIABETICA
1 --- DIFICULDADE OCULAR
1 --- FERIDA VASCULAR EM MIE
1 --- MID
1 --- HISTORIA DE TROMBOEMBOLISMO PULMONAR
1 --- NEOPLASIA PULMONAR COM METASTASE
1 --- CIRROSE ALCOOLICA
1 --- PORTADORA DE MARCA - PASSO | ASMA
1 --- ALUCINACOES
1 --- MELANOMA
1 --- 01
1 --- 01) - PO DE MICROCIRURGIA PARA RESSECCAO DE TUMOR EM LOBO  PARIETAL ESQUERDO (20
1 --- 2021)- GBM?
1 --- CRANIECTOMIA DESCOMPRESSIVA
1 --- LAPAROTOMIA PARA SEPULTAMENTO DE FLAP OSSEO (23
1 --- TRATAMENTO CIRURGICO DE HEMATOMA INTRACEREBRAL
1 --- LEUCAMIA
1 --- EX TABAGISTA DE LONGA DATA
1 --- CA OSSEO
1 --- DOENCA ENDOCRINA
1 --- HIPERTENSAO CRONICA
1 --- HERNIA INCISIONAL RECIDIVADA - DOENCA RENAL POR CALCULO
1 --- CIV
1 --- STATUS POS PARADA CARDIACA
1 --- USO DE CORTICOTERAPIA CRONICA EM INVESTIGACAO PARA SINDROME DE CUSHING
1 --- MACROADENOMA HIPOFISARIO
1 --- CA DE MAMA PREVIO
1 --- LINFOMA CD 30
1 --- RINITE CRONICA
1 --- HEPATITE ALCOOLICA
1 --- LAPTOSPIROSE
1 --- HIPERTENSAO ARTERIAL SISTEMICA (DADO CLINICO)
1 --- TABAGISMO (DADO CLINICO)
1 --- ERISIPELA EM MMII LESAO EM PLANTA DE PE ESQUERDO: PE DIABETICO  COMPLICADO? ICMIE?
1 --- CARDIOPATIA CONGENITA: CIV = CIA
1 --- DISPLASICO
1 --- DOENCA NEUROLOGICA CRONICA: SINDROME DE EDWARDS
1 --- RIM
1 --- PORTADORA EPILEPSIA
1 --- MASSA ESOFAGICA EM INVESTIGACAO
1 --- 4 AVC'S
1 --- TROMBOCITOPENIA A
1 --- TU UTERO
1 --- ACAMADO SEQUELADO DE AVC
1 --- DISTURBIO PSQUIATRICO
1 --- TROMBOFILIA(REFERE PASSADO DE ABORTOS ESPONTANEOS)
1 --- LMC?
1 --- URTICARIA CRONICA
1 --- TTO P
1 --- AVEH
1 --- NEOPLASIA DE INSTESTINO
1 --- CARDIOPATIA (MARCAPASSO)
1 --- NEOPLASIA DE BEXIGA COM META PULMONAR
1 --- NEOPLASIA MALIGNA DE TIREOIDE
1 --- ANOSMIA
1 --- TUMORACAO EM OMBRO DIREITO A
1 --- EX TABSAGISTA
1 --- HAS AVC
1 --- CA DE MAMA TRATADO 2015
1 --- CANCER  DE MAMA
1 --- DENGUE
1 --- DEPRESAO
1 --- EQUIZOFRENIA
1 --- CHOQUE HIPOVOLEMICO
1 --- TIROIDECTOMIA
1 --- DOENCA RENAL CRONICA NAO DIALITICA
1 --- HAS ETILISTA TABAGISTA
1 --- MASTECTOMIA HA 04 ANOS
1 --- LEUCEMIA MIELOIDE CRONICA
1 --- COGNITIVA
1 --- DEFICIENCIA INTELECTUAL
1 --- DOENCA NEUOROLOGICA CRONICA
1 --- LOAVC
1 --- ADENOCARCINOMA DE ESTOMAGO
1 --- CANCER DE INTESTINO
1 --- HIPOTIREOIDISMO USA DEXILANT
1 --- TEP EM 2017 COM ANTICOAGULACAO PLENA POR 2 ANOS
1 --- SINDROME DO IDOSO FRAGIL FRATURA DE FEMUR PREVIA
1 --- CHOQUE SEPTICO DE FOCO PULMONAR
1 --- HIPERNATREMIA
1 --- HAS PASSADO DE AVC
1 --- 08
1 --- DAC - ATC COM STENT PARA DA
1 --- DIAGONALIS COM SUCESSO EM 01
1 --- IM SUBAGUDO DE PAREDE ANTERIOR
1 --- AVCE PREVIO
1 --- NEO PROSTATA?
1 --- PASSADO DE ULCERA GASTRICA
1 --- ALCOLISTA  CRONICO
1 --- PORTADORA DE MARCAPASSO
1 --- HIPERTESAO
1 --- TROMBOFILIA (TROMBOFLEBITE EM GESTACAO PREVIA)
1 --- LIMITACAO COGNITIVA - FUNCIONAL
1 --- NEOPLASIA ENDOCRINA
1 --- DISTURBIO PSIQUIATRICO (ESQUIZOFRENIA)
1 --- NEUROMIELITE OPTICA
1 --- 12
1 --- INTERNAMENTO RECENTE (15
1 --- ECNP
1 --- CANCER  DE PULMAO
1 --- AVE PREVIO (COM SEQUELAS)
1 --- 02 STENT'S (COM TROMBOSE)
1 --- TVP FEMURAL DIREITA
1 --- GLAUCOMA (PERCA PARCIAL DA VISAO DO OLHO ESQUERDO)
1 --- DEMENCIA FRONTOTEMPORAL
1 --- HIPOTIROIDISMO POS TIROIDECTOMIA
1 --- OSTEOPOROSE EM FEMUR
1 --- SINDROME FRAGILIDADE
1 --- VIRTILIGO
1 --- ALCCOLISMO
1 --- CA DE RIM
1 --- CHOQUE ANAFILATICO A EFEITO DE DROGAS OU MADICAMENTOS DE MANEIRA INAPROPRIADA
1 --- ASMA (HISTORIA)
1 --- HIPERSENSIBILIDADE A AINES
1 --- AVEI
1 --- EX USUARIA DE DROGAS ILICITAS
1 --- SD DEMENCIAL - ALZHEIMER
1 --- NELOPLASIA DE MAMA EM TTO
1 --- OSTOPOROSE
1 --- NEOPLASIA METASTATICA
1 --- HERNIA INGUINAL
1 --- HERPES GENITAL
1 --- SUSPEITO TUBERCULOSE
1 --- HIPERPARATIREOIDISMO
1 --- DIAGNOSTICO RECENTE HIV
1 --- HISTORICO PREVI DE TTO PARA TB
1 --- SINDROME DO IDOSO FRAGIL
1 --- NEOPLAISA DE PROSTATA
1 --- DOENCA CORONARIANA
1 --- CA DE MAMA MASTECTOMIZADA
1 --- MARCA PASSO CARDIACO
1 --- BRONCO ASPIRACAO
1 --- CHOQUE SEPTICO
1 --- DISFAGIA
1 --- LINFOMA EM REGIAO SACRAL
1 --- ENCEFALOPATIA HIPOXICA
1 --- INFECCOES DE REPETICAO
1 --- SINDROME DE IMOBILIDADE
1 --- HIPERTENSAO PULMONAR
1 --- MIOMATOSE UTERINA
1 --- TETRALOGIA DE FALLOT
1 --- EX TABAGISTA | TUBERCULOSE
1 --- USUARIO DE CRACK
1 --- POS OP DE CIRURGIA ONCOLOGICA
1 --- RENAL AGUDO
1 --- SINDROME DIGEORGE
1 --- ASMATICO CRONICO
1 --- GASTRICO
1 --- MXT HEPATICA
1 --- INPERTENCA
1 --- INSUFRENAL AGUDA
1 --- ERRO METABOLISMO
1 --- CIRURGIA ORTOPEDICA PREVI
1 --- RESTRITA AO LEITO
1 --- CANCER EM PALIACAO
1 --- NEO DE COLO DE UTERO
1 --- DOENCA DE HODGKIN
1 --- DISTURBIO NEUROLOGICO
1 --- USUARIA DE CACHIMBO DE LONGA DATA
1 --- NEOPLASIA DE COLON METASTATICA
1 --- CRISE DE ANSIEDADE
1 --- FECALOMA
1 --- SIND FIBROMIALGICA
1 --- SINDROME DE DOR PELVICA CRONICA
1 --- ENCEFALLOPATIA
1 --- NEOPLASIA DE CABECA DE PANCREAS
1 --- NEOPLASIA  GASTRICA
1 --- DOENCA HEMORROIDARIA
1 --- SINILIDADE
1 --- HIPOTIROIDSIMO
1 --- CANCER DE PORSTATA
1 --- ARTRITE PSORIASICA
1 --- SINDROME CONGENITA PELO ZIKA VIRUS
1 --- PUERPERA (ATE 45 DIAS APOS O PARTO)
1 --- SINDROME DE ESCOBAR
1 --- DOENCA NEUROLOGICA PREVIA
1 --- EM INVESTIGACAO DE NEOPLASIA DE PROSTATA
1 --- CADEIRANTE
1 --- DISFUNCAO NEUROLOGICA
1 --- HAS AMPUTACAO DE MEMBRO
1 --- CISTOSTOMIA
1 --- SINDORME DEMENCIAL
1 --- NEFROPATIA
1 --- LUPUS ERITEMATOSO
1 --- CIANOSE EM MIE: ORIGEM TROMBOTICA? - FA CRONICA - PASSADO DE AVC CARDIOEMBOLICO - ANEURISMA DE A POPLITEA ESQUERDA
1 --- HEMORRAGIA DISGESTIVA ALTA
1 --- NEOPLASIA MALIGNA DO  RETO
1 --- EX TABAGISTA (FUMOU POR 30 ANOS)
1 --- NEOPLASIA DE COLO UTERINO
1 --- ANEMIA APLASTICA
1 --- TABAGISMO (DPOC?)
1 --- TUMOR NO PULMAO
1 --- AVE HEMORRAGICO PREVIO
1 --- MAV
1 --- EXPOSICAO A FOGAO DE LENHA
1 --- ESPLENECTOMIA PREVIA
1 --- DOENCA DE ALZZHEIMER
1 --- VARIZE ESOFAGICA
1 --- NEOPLASIA MALIGNA ENDOMETRIO
1 --- PROBLEMA MENTAL
1 --- HISTORIA DE CANCER DE LARINGE
1 --- PALIACAO NAO EXCLUSIVA
1 --- RA?
1 --- TU DE REPETICAO
1 --- 10
1 --- RESSECCAO DE TUMOR CEREBRAL (09
1 --- 03
1 --- POS OP DE DRENAGEM DE BOLSA ESCROTAL EM 06
1 --- CANCER DE CABECA
1 --- CA DE MAMA MUCINOSO INVASIVO
1 --- ESQUIZOFRENIA PARANOIDE
1 --- PORTADOR DE FILARIOSE
1 --- ALZHEINER
1 --- INAPETENCIA
1 --- CARDIOPATIA ISQUEMICA COM CIRURGIA DE REVASCULARIZACAO
1 --- OBESIDADE CARDIOPATIA
1 --- PBESIDADE GRAU 1
1 --- PASSADO DE CA DE PROSTATA
1 --- REACAO ADVERSA A PLAMET
1 --- RELATO DE ALERGIA A SULFA (RELATO DE INFANCIA)
1 --- PASSADO DE NEOPLASIA MAMARIA
1 --- TU DE SNC
1 --- TABAGISMODPOC
1 --- HAZ
1 --- DOENCA CARDIOVASCULAR CRONICA (HAS)
1 --- PORTADORA DE VALVA MITRAL MECANICA (ETIOLOGIA REUMATICA)
1 --- EX TABAGISTA CARDIOPATIA POS OPERATORIO
1 --- HISTORICO DE ETILISMO
1 --- TX RENAL HA 19 ANOS
1 --- METASTASE DE PULMAO
1 --- NEOPLASIA DE MAMA TRILPLO NEGATIVO RECIDIVADA
1 --- DPCO
1 --- PO GASTROPLASTIA -TEP
1 --- TVP-
1 --- AUTISTA
1 --- HIPOTIREOIDEO
1 --- AVC HA 3 ANOS
1 --- CONFECCAO DE ILEOSTOMIA SEC A APENDICITE COMPLICADA HA 7 MESES
1 --- POT APENDICECTOMIA
1 --- ALERGIA A AAS
1 --- DOENCA DE MENIERE
1 --- DRAMIN
1 --- EFERE ARTRITE REUMATOIDE
1 --- PLASIL  IBUPROFENO
1 --- TRANSPLANTE RENAL EM 2018
1 --- (55 ANOS DE USO DE FUMO DE ROLO)
1 --- TABAGISTA DE GRANDE MONTA
1 --- ESQUIZOFRENICA
1 --- RETARDO DE DESENVOLVIMENTO
1 --- ANEURISMA DA AORTA ABDOMINAL
1 --- NEOPLASIA DE PULMAO COM METASTASE PARA SNC
1 --- FLEBITE
1 --- EMBOLIA
1 --- PASSADO DE TROMBOSE
1 --- TUMOR PERIONGULAR
1 --- PROTESE EM QUADRIL
1 --- EX - ETILISTA
1 --- CARDIOPATIA?
1 --- TRANSTORNO DO HUMOR
1 --- ALTERACAO RENAL
1 --- USO DE FOGAO A LENHA
1 --- SORO POSITIVO
1 --- SINDROME DE PIERRE ROBIN
1 --- TROMBOSE CRONICA VEIA PORTA
1 --- DEFICIENCIA DE ALFA1
1 --- PASSADO DE 2 AVE'S COM SEQUELA MOTORA
1 --- DEFICIENTE COGNITIVO
1 --- ACUIDADE VISUAL
1 --- DRC EXARCEBADA
1 --- INTOXICACAO AGUDA
1 --- PASSADO DE LEUCEMIA C
1 --- TRANSPLANTE DE MEDULA OSSEA
1 --- PORTADORA DE MIELOMA MULTIPLO
1 --- AVC?
1 --- ALEM DE CA DE PROSTATA COM METASTASE OSSEA
1 --- DRC EM TSR
1 --- DMG
1 --- CA DE CABECA DE PANCREAS
1 --- CA UTERINO COM METASTASE EM PULMAO
1 --- TVP EM MEMBRO INFERIOR
1 --- HISTORICO DE CANCER DE MAMA
1 --- CRISE CONVULSIVA DE DIFICIL CONTROLE
1 --- CIRURGIA DE CRANIOTOMIA DESCOMPRESSIVA
1 --- PORTADOR DE TRANSTORNO MENTAL
1 --- ADENOCARCINOMA DE PULMAO
1 --- DOENCA INFLAMATORIA INTESTINAL
1 --- CANCER DA FACE
1 --- PELE
1 --- NEO GASTRICO
1 --- PACIENTE HIPERTENSO
1 --- RIM UNICO
1 --- ANSISEDADE
1 --- BRONQUITE CRONICA
1 --- DEONCA HEMATOLOGICA
1 --- CEFALIZACAO DE VASOS
1 --- NEOPLASIA MEDIASTINO
1 --- PLAQUETOPENIA
1 --- TIREOIDE MERGULHANTE
1 --- ANTECENDENTE CA MAMA
1 --- PASSADO DE DERRAME PLEURAL
1 --- CIRURGIA BARIATRICA
1 --- CRISES CONVULSIVAS
1 --- PERDA DA ACUIDADE VISUAL
1 --- DHC SECUNDARIA A HEMOCROMATOSE- PASSADO DE HEPATOCARCINOMA TRATADO APENAS COM QUIMIOEMBOLIZACAO  - HIPOTIREOIDISMO - ANEURISMA EM MIE (SIC)
1 --- NEUROBLASFOMA
1 --- LEUCEMIA LINFOIDE AGUDA B
1 --- ETELISTA
1 --- ATEROSCLEROSE
1 --- NEOPLASIA DE MAMA COM MT
1 --- ANEMIA AGUDA
1 --- INTESTINAL
1 --- HERNIA UMBILICAL
1 --- NEOPLASIA  DE PULMAO
1 --- ANEURISMA PREVIO
1 --- NEOPLASIA DE INTESTINO
1 --- EM INVESTIGACAO DE LEUCEMIA LINFOIDE OU LINFOME LEUCEMIZADO
1 --- PASSADO DE ETILISMO
1 --- ENFISEMA
1 --- CA DE LINGUA
1 --- LEUCOCITOSE
1 --- HISTORIA DE AVE PREVIO
1 --- HERNIAS ESCROTAL
1 --- UMBILICAL (DADO CLINICO)
1 --- FRIBROMIALGIA
1 --- 6 STENTS
1 --- PASSADO DE 2 CATE'S
1 --- VOLVO DE SIGMOIDE
1 --- SIFILIS CONGENITA
1 --- ULCERA GASTRICA AGUDA COM HEMORRAGIA
1 --- ELA
1 --- MAMA
1 --- NEOPLASIA ENCEFALO
1 --- CONDICAO PSIQUIATRICA NAO ESPECIFICADA
1 --- TUMOR
1 --- PASSADO TB
1 --- SINDROME DE CUSHING
1 --- CANCER DE OVARIO EM QT
1 --- DOENCA DE BEHCET
1 --- NEOPLASIA SE PROSTATA
1 --- HAS EX TABAGISTA
1 --- AVC  PREVIO
1 --- CA DE PULMAO COM METASTASE HEPATICA
1 --- EX-TABAGISMO (CESSOU HA 02 ANOS)
1 --- ALZAHEIMER
1 --- DOENCA NEUROLOGICA LEUCEMIA LINFOIDE AGUDA
1 --- PRE DM
1 --- CA VEIAS BILIARES
1 --- DPO DE HERNIA UMBILICAL (RECENTE)
1 --- NEOPLASIA DE COLO DE UTERO
1 --- ACIDOSE METABOLICA
1 --- IRA?
1 --- ANEMIA SEVERA
1 --- ADENOCARCINOMA DE COLON
1 --- CEFALEIA CRONICA
1 --- 02
1 --- AMPUTACAO DE MID EM 07
1 --- GLICEMIA LIMITROFE
1 --- NODULOS NA MAMA
1 --- CARCINOMA DUCTAL INFILTRANTE DE MAMA
1 --- E TRANSPLANTE HA 09 ANOS
1 --- NEOPLASIA DO RETO
1 --- ULCERA GASTRICA
1 --- BRONQUIECTASIA
1 --- FIGADO)
1 --- MELANOMA METASTATICO (SNC
1 --- HISTORICO DE TUBERCULOSE
1 --- FIBROSE PULMONAR IDEOPATICA
1 --- FRATURA DE OMBRO DECORRENTE DE UMA QUEDA DA PROPRIA ALTURA
1 --- EX
1 --- SINDROME NEFROTICA
1 --- ACAMADO POS AVC
1 --- NEOPLASIA UTERINA
1 --- AVCE ISQUEMICO PREVIO
1 --- HAS ALEGA TRANSTORNO PSIQUIATRICO
1 --- 02 IAM
1 --- ALZHEIMER HAS
1 --- DISTOPIA GENITAL (RETOCELE?)
1 --- ESPESSAMENTO ENDOMETRIAL A
1 --- HERNIA ABDOMINAL
1 --- IRPA
1 --- SINCOPE COM LEVE TCE QUADRO VIRAL ASSOCIADO
1 --- DPOC EXARCEBADA
1 --- ULCERA EM MIE
1 --- STENT
1 --- HIPOACUSIA - FAZ USO DE APARELHO AUDITIVO
1 --- ESPLENOMEGALIA ( HIPERTENSAO PORTA?)
1 --- HIPERBILIRRUBINEMIA INDIRETA
1 --- RETICULOCITOSE
1 --- NEOPLASIA DE TIREOIDE
1 --- TB VERTEBRAL
1 --- DOENCA DE ALZHEIMER  - ANEURISMA CEREBRAL -DEMENCIA SENIL
1 --- ERISIPELA CRONICA EM AMBOS OS MMII
1 --- NEOPLASIA DE COLON HIPOTIREODISMO
1 --- EX: TABAGISTA
1 --- CA DE COLO DE UTERO
1 --- HIPOTIREOIDISMO USA  DEXILANT
1 --- SIBILANCIA PREVIA
1 --- NASCEU PARTO PREMATURO
1 --- NEOPLASIA DE MEDIASTINO
1 --- AVCI? AVCH?
1 --- CIRURGIA GASTROPLASTIA 4 ANOS
1 --- DEFICIT COGNITIVO DEVIDO SEQUELA DE MENINGITE
1 --- DIVERTICULITE COMPLICADA
1 --- BRONQUITE
1 --- DOENCA METABOLICA
1 --- ESFEROCITOSE HEREDITARIA
1 --- CANCER DE LARINGE
1 --- PARKINSONISMO
1 --- TAGABISMO
1 --- CA DE MAMA COM MTX
1 --- EM TTO PARA TB
1 --- GASTRITE CRONICA
1 --- IDADE MENOR QUE 2 ANOS
1 --- PACIENTE COM TRANSTORNO PSIQUIATRICO
1 --- TIREIDECTOMIA
1 --- SUSPEITA DE NEOPLASIA DE ESOFAGO
1 --- CA DE CABECA
1 --- CANCER DE OROFARINGE EM QT
1 --- ETILISTA TABAGISTA
1 --- CONVALESCENCA DE CIRURGIA DE REVASCULARIZACAO MIOCARDICA
1 --- SARCOPENIA
1 --- ECNP POR CMV
1 --- DOENCA DIVERTICULAR
1 --- INSUFRESPIRATORIA
1 --- TRANSPLANTE CARDIACO
1 --- DEF VISUAL
1 --- TUMEFACAO DE MULTIPLAS LOCALIZACOES
1 --- BRONCOPATIA CRONICA
1 --- TAG
1 --- TOC
1 --- GENITALIA AMBIGUA
1 --- PROBLEMAS DE CIRCULACAO
1 --- TUMORACAO
1 --- CONSTIPACAO
1 --- PORTADOR DE PSICOSE MANIACO DEPRESSIVA
1 --- PORTADORA DE ESPONDILITE ANQUILOSANTE
1 --- PASSADO DE MASTECTOMIA ESQUERDA
1 --- PORTADOR DE MARCA-PASSO
1 --- TRAUMA DE QUEDA
1 --- TRANSPLANTE HEPATICO
1 --- NEOPLASIA HEPATICA ????
1 --- ADENOCARCINOMA METOSSIGMOIDE COM METASTASE PARA SNC
1 --- SEQ PARALISIA CEREBRAL (RELATO DA MAE)
1 --- FGRATURA DE FEMUR PREVIA
1 --- COM 03 STENTS
1 --- PASSADP DE TB
1 --- ACIDENTE VASCULAR CEREBRAL
1 --- TU DE VULVA
1 --- GEMENCIA
1 --- PASSODO DE AVC
1 --- TAQUISISPNEIA
1 --- SUBMETIDO A REVASCULARIZACAO MIOCARDICA EM 2000 COM IMPLANTE DE 4 PONTES
1 --- NEO DE PANCREAS INTERROGADO
1 --- SEGUELA MOTORA
1 --- TCE GRAVE
1 --- TQT
1 --- PACIENTE EM HD
1 --- SEQUELA DE TRAUMATISMO CRANIANO
1 --- SARCOMA
1 --- CANCER RETOSSIGNOIDE
1 --- 04
1 --- HAS  - TAQUI ATRIAL - DISURIA - ITU?? PROTATISMO?  USO AMICA 16
1 --- RETOCOLITE ULCERATIVA
1 --- ALZHEMER
1 --- ADENOCARCINOMA DE CECO
1 --- EXERESE DE CISTO SUBMENTONIANO
1 --- CANCER DE POSTATA
1 --- DOENCA DA ARTERIA CORONARIANA
1 --- SUSPEITA DE NEOPLASIA
1 --- ARRITIMIA
1 --- CA TIREOIDE
1 --- LESAO AXONAL DIFUSA
1 --- CIRURGIA DE CORACAO
1 --- ETLISMO
1 --- HIPERPPLASIA PROSTATICA
1 --- NEOPLASIA DE ESOFAGO
1 --- TUMOR DE MAMA
1 --- EDEMA AGUDO DE PULMAO
1 --- SINDROME DE WELLENS
1 --- MIOMA
1 --- DOENCA NEUROLOGICA - PASSADO DE AVC
1 --- IDOSA
1 --- NEOPLASIA NO JOELHO
1 --- RENAL  CRONICA
1 --- SINDROME GENETICA A ESCLARECER
1 --- COLESTITE LITIASTICA
1 --- DERRAME PLEURAL A DIREITA
1 --- AGENISIA DE ARTERIAS
1 --- NEOPLASIA DE FIGADO COM MT
1 --- FEBRE
1 --- PACTE ASMATICA
1 --- TOSSE SECA
1 --- EX TABAGOSTA
1 --- PACIENTE TRANSPLANTADO HEPATICO
1 --- NEOPLASIA DE RETO
1 --- CA DE PROSTATA COM METASTASE OSSEA EM TTO
1 --- PORTADORA DE ENFISEMA PULMONAR
1 --- TABAGISTA ATIVA
1 --- CAQUETICO
1 --- AINES
1 --- ALERGICO A AAS
1 --- DIPIRONA
1 --- PARACETAMOL
1 --- TRAMAL
1 --- DOENCA DE CHRON
1 --- PORTADOR DE ESPONDILITE ANQUILOSANTE
1 --- TU PULMAO MTX CEREBRAL
1 --- COLOSTOMIA
1 --- PARAPLEGIA
1 --- PURPURA  IMUNE DOENCA HEMATOLOGICA
1 --- ESPOSA INFORMA QUE PACIENTE TEVE IAM NA ADOLESCENCIA
1 --- LINFANGITE
1 --- ANEURISMA CEREBRAL
1 --- CANCER DE LINGUA
1 --- PORTADORA DE VITILIGO
1 --- TROMBOSE ARTERIAL
1 --- SIDA HAS
1 --- LOLO
1 --- USO DE DROGAS ILICITAS (MACONHA
1 --- PASSADO DE CANCER DO PULMAO
1 --- TUMOR RENAL METATASTICO
1 --- PNEUMONIAS PREVIAS
1 --- HIPOACUSIA DE OUVIDO DIREITO
1 --- DOENCA DE PARKSON
1 --- DOENCA DE DIVERTICULAR
1 --- HIPOTIROIDIMSO
1 --- ICMIE
1 --- FIBROELASTOSE PULMONAR
1 --- SINDROME DE PATAU
1 --- 03 STENTS
1 --- PASSADO DE 03 IAM
1 --- CA DE MAMA COM METASTASE PARA PULMAO
1 --- LINFONODO
1 --- PASSADO DE IAM (HA 15 ANOS) PASSADO DE CA DE PROSTATA (PROTATECTOMIA HA 10 ANOS)
1 --- ES TABAGISTA
1 --- NEOPLASIA DO TRATO GATRO INTESTINAL
1 --- PNEMONIA
1 --- DEMENCIA DE ALZHEIMER
1 --- PASSADO DE ERISIPELA
1 --- TUMOR DE HIPOFISE EM TTO
1 --- AMPUTACAO DE MIE A  NIVEL DA COXA
1 --- ALERGIA A IODO
1 --- AGITACAO PSICOMOTORA
1 --- MUTISMO
1 --- MAL DE PARKISON
1 --- LOMBALGIA CRONICA
1 --- PORTADORA DE ARTRITE REUMATOIDE
1 --- SEQ AVE
1 --- AMAUROSE EM OLHO ESQ
1 --- NEOPLASIA RENAL
1 --- LIPOSSARCOMA
1 --- DALZHEIMER
1 --- ATAXIA AUTOIMUNE
1 --- HIDROCELE
1 --- GARGANTA
1 --- DISTROFIA MUSCULAR
1 --- E EX-TABAGISTA
1 --- ASMA  HAS
1 --- RETARDO COGNITIVO
1 --- DEFICIENTE AUDITIVA
1 --- CARDIOPATIA CHAGASICA
1 --- INSUFICIENCIA CARDIACA COMPENSADA
1 --- CA CEREBRAL
1 --- EXTABAGISTA
1 --- GRANULOMATOSE DE WEGNER
1 --- PORTADOR DE MARCAPASSO DEFINITIVO
1 --- SEQUELADO AVCI
1 --- SINDROME HEMATOGOCITICA
1 --- SEQUELA DE AVC HA 9 ANOS
1 --- CANCER COLO DE UTERO ESTADO IVA
1 --- TBSIFILIS
1 --- HIPOCALEMIA K 3 DEMENCIA?
1 --- PORTADOR DE VALVULA CARDIACA
1 --- PROTESE DE AORTA)
1 --- PASSADO DE TUBERCULOSE PULMONAR
1 --- G6PD
1 --- HICROCEFALIA
1 --- PASSADO AVC
1 --- ARTRITE SEPTICA
1 --- HIPERPLASIA PROTASTICA BENIGNA
1 --- SEQUELADO DE AVC HA 10 ANOS
1 --- DOENCA ETILISTA CRONICA
1 --- NEO DE PULMAO
1 --- DAC PREVIA COM CRVM
1 --- CA DE PELE
1 --- DEFICIENCIA AUDITIVA
1 --- HEPATOPATIA CRONICA
1 --- ETILSMO
1 --- HIPERCOLESTEROLEMIA
1 --- EM USO DE MARCAPASSO
1 --- ISQUEMIA CRITICA DE MMII
1 --- CONVULSAO
1 --- GTT
1 --- NEOPLASIA DE OROFARINGE
1 --- TRATAMENTO ONCOLOGICO
1 --- FISICO CONGENITO
1 --- DOENCA PNEUMOTICA CRONICA
1 --- CA DE MEDIASTINO
1 --- LINFOMA DE HODGKIN
1 --- ENCROSE EM MIE
1 --- DROGAS
1 --- PASSADO DE ETILISTA
1 --- EX TABAGISTA FUMOU POR 50 ANOS
1 --- PARAPLEGIA SECUNDARIA A LESAO MEDULAR
1 --- NEOPLASISA MALIGNA DE PANCREAS
1 --- CRISE CONVULSIVA A
1 --- E-SIDROME BRADITAQUI - MARCAPASSO PROVISORIO  TRASNCUTANEO
1 --- NEO DE LINGUA
1 --- PACIENTE COM NEOPLASIA DO COLON COM METASTASE PULMONAR
1 --- CATE (2017)
1 --- NEFROLITIASE
1 --- STENT (2020)
1 --- CORONARIOPATA
1 --- DCA DE ALZHEIMER
1 --- SEPSE DE FOCO RESPIRATORIO  - ITR - LRA: NTA? PRE-RENAL?
1 --- IMOBILIDADE
1 --- CA BEXIGA
1 --- HISPERTENSAO ARTERIAL
1 --- ALCOOLISTA
1 --- ANGIODISPLASIA INTESTINAL
1 --- MAL DE PARKINSON- ESQUIZOFRENIA
1 --- HIDROCEFALIA NAO OBSTRUTIVA
1 --- DOENCA HEMATOLOGICA - MIELOFIBROSE
1 --- PASSADO DE AVC (HA 2 MESES)
1 --- ELISTISTA
1 --- PASSADO DE NEOPLASIA GASTRICA
1 --- HEPATICA
1 --- NEOPLASIA CEREBRAL
1 --- CARDIOMIOPATIA
1 --- NEOPLASIA MALIGNA DE COLON
1 --- SINDROME DEMENCIAL (CONTATO COM FILHO COVID-19 POSITIVO)
1 --- LEUCMEIA MIELOIDE CRONICA AGUDIZADA EM TRATAMENTO QUIMIOTERAPICO
1 --- PNEUMONIA CRONIA
1 --- ATRESIA DE ESOFAGO
1 --- HISTORICO DE 07 AVC
1 --- SEQUELA DE TUBERCULOSE
1 --- SENILIDADE DEMENCIA AVANCADA
1 --- IAMSST
1 --- PASSADO ETILISMO
1 --- DRC CRONICA
1 --- PASSADO DE NEOPLASIA DE PROSTATA
1 --- RABDOMIOSSARCOMA
1 --- NEUROLOGICAS
1 --- TROCA DE MARCAPASSO HA 5 DIAS
1 --- CONVULSOES - SEQUELA DE AVE
1 --- DISTURBIO PSIQUIATRICOS
1 --- TTO PARA NEO DE PULMAO
1 --- HIPOCALEMIA
1 --- PASSADO DE AVI
1 --- EX-TABAGISTA (30- ANOS )
1 --- RINITE ALERGICA
1 --- TU DE PULMAO
1 --- TIREODECTOMIA
1 --- PASSADO DE HANSENIASE
1 --- NEOPLASIA DE PROSTATA COM METASTASE
1 --- DRC DIALITICA
1 --- NEUROMA ACUSTICO
1 --- CID-10: B24
1 --- GLIOBLASTOMA MULTIFORME
1 --- CANCER DE PROSTATA METASTATICO
1 --- DISLIPIDEMIAS
1 --- DPOC: B 24
1 --- ANO)
1 --- TABAGISTA (80 MACOS
1 --- NEOPLASIA SANGUINEA
1 --- TRANSTORNO AFETIVO BIPOLAR
1 --- HEPATITE TRANSINFECIOSA VIRAL POR COVID?
1 --- LESAO MUSCULAR TRANSINFECCIOSA POR COVID?
1 --- EXETILISTA
1 --- PASSADO DE STENT
1 --- LOBECTOMIA
1 --- TU DE BEXIGA
1 --- TB PULMONAR TRATADO
1 --- HAS HEMATEMESE
1 --- LINFAGITE CRONICA EM MID
1 --- NEO DE PROSTATA MALIGNO
1 --- RETITE ACTINICA
1 --- PASSADO NEO MAMA
1 --- LECTOSPROSE
1 --- IMC
1 --- FUMANTE DE LONGA DATA
1 --- CANCER NA FACE
1 --- HEMATURIA FRANCA A
1 --- TRANSPLANTADA RENAL  HAS
1 --- PASSADO DE 02 IAM
1 --- DOENCA HRMATOLOGICA
1 --- DEFICIENCIA DE G6PD
1 --- DISTURBIO BIPOLAR
1 --- TRANSTORNO ANSIEDADE
1 --- DOR EM MID COM NECROSE
1 --- MASTECTOMIA EM MAMA DIREITA
1 --- ERISIPELA EM MIE
1 --- TRANSTORNOS DE ANSIEDADE
1 --- DIABETICA
1 --- PASSADO HPB
1 --- HERPES ZOSTER EM TTO
1 --- RUPTURA DE ANEURISMA CEREBRAL (SEQUELADO)
1 --- AVE ISQUEMICO
1 --- TROMBOSE VENOSA PROFUNDA
1 --- HIPOXEMIA
1 --- CA DE FIGADO
1 --- PANCREAS
1 --- INSUFICIENCIA ESPIRATORIA
1 --- POS OPERATORIO
1 --- CA DE INTESTINO
1 --- LAPSOS DE MEMORIA
1 --- CARDIOPATIA ISQUEMICA
1 --- ELITISMO
1 --- OSTEOPENIA
1 --- PACIENTE PSIQUIATRICO
1 --- CANCER DE MAMA PREVIO
1 --- HIV POSITIVA
1 --- HAS ARTRITE REUMATOIDE
1 --- PASSADO DE REVASCULARIZACAO MIOCARDICA
1 --- DISPNEIA SUBITA (D- DIMERO > 4 MIL
1 --- DOR PRECORDIAL TIPO PELURITICA
1 --- POS OPERATORIO TARDIO DE HERNIA DE DISCO
1 --- TUMORES MULTIPLOS DE BEXIGA
1 --- SARCOMA DE ENDOMETRIO
1 --- TRATAMENTO PARA HANSENIASE
1 --- PROLAPSO UTERINO CRONICO
1 --- ASMA TABAGISTA
1 --- TVP PREVIA
1 --- DOENCA NEURUROLOGICA CRONICA
1 --- PCR
1 --- HAS CARDIOPATA
1 --- ESQUIZOFRENICO
1 --- DOENCA DE PARKINSON PREVIA
1 --- SINDROME DEMENCIAL AVANCADA
1 --- DEMENCIA VASCULAR AVANCADA
1 --- CANCER DE AMIGDALA AVANCADO
1 --- HAS'
1 --- SINDROME NEOPLASICA
1 --- NEOPLASIA DE AMAM
1 --- AVC PREVIO HAS
1 --- INS RENAL AGUDA
1 --- NEOPLASIA DE NASOFARINGE COM METASTASE OSSEA
1 --- PASSADO DE TEP HA 5 ANOS
1 --- MAL ALZEHIMER
1 --- TVP DE FEMORAL COMUM
1 --- PASSADO DE TEP (USO DE XARELTO)
1 --- PASSADO DE 02 STENTS
1 --- PASSADO DE FRATURA EM QUADRIL
1 --- TUMORACAO INGUINAL
1 --- AUDITIVA
1 --- FILARIOSE
1 --- NEOPLASIA MALIGNA DE MAMA
1 --- PACIENTE APRESENTANDO INFECCAO DO TRATO URINARIO
1 --- EPLEPSIA NA INFANCIA
1 --- ESCRIZOFENIA
1 --- EM TRATAMENTO PARA TUBERCULOSE
1 --- DOESCAS NEUROLOGICAS
1 --- SDRA
1 --- SINDROME COLESTATICA
1 --- MENINGIOMA
1 --- TABAGISMO NO PASSADO
1 --- NEOPLASIA DE OVARIO
1 --- TUBERCULOSE DISSEMINADA
1 --- CARDIOPATA A
1 --- NEOPLASIA PULMONAR MALIGNA
1 --- DOENCA NEUROLOGICA CRONICA (MAL DE PARKINSON
1 --- DOENTE MENTAL
1 --- PNEUMONIA (SIC)
1 --- ESQUIZOFRENIA?
1 --- FAZ TRATAMENTO PARA TB
1 --- BICITOPENIA SEC P1? SEC P2? PLAQUETOPENIA
1 --- TABAGISTA PASSIVO
1 --- EM TRATAMENTO PARA TB
1 --- AVCI (HA 2 MESES) COM SEQUELA
1 --- IM SEVERA
1 --- AMAUROSE
1 --- DCOP
1 --- RETARDO DO DESENVOLVIMENTO NEUROPSICOMOTOR
1 --- POS-OPTARDIO DE CARDIOPATIA
1 --- PASSADO DE CIRURGIA BARIATRICA
1 --- HISTORICO DE ANEURISMA
1 --- TRANSTORNO DE HUMOR - BIPOLARIDADE
1 --- DHC
1 --- ESOFAGITE CRONICA
1 --- TEVE AVC
1 --- BICITOPENIA A
1 --- FRATURA DE COTOVELO NAO CONSOLIDADA
1 --- PORTADOR DE CHAGAS
1 --- PACIENTE EM PALIACAO
1 --- PORTADOR DE SARCOIDOSE
1 --- TX HEPATICO
1 --- T PSIQUIATRICO
1 --- ANISEDADE
1 --- HIPERTENSSO
1 --- PNEUMONIA BACTERIANA
1 --- 5 AVC S PREVIOS
1 --- TRETAPLEGICO
1 --- MASTECTOMIA PASSADO CA
1 --- HIPOTIREODISMO ALZHEIMER
1 --- IMUNO DEFICIENCIA
1 --- NEOPLASIA COLO DE UTERO
1 --- SEQUELA DE TCE
1 --- ULCERA VARICOSA EM MMII
1 --- CA PROSTATICO SEM MTX
1 --- PASSADO DE TEP
1 --- TABASGISTA
1 --- 50% DE PERDA AUDITIVA
1 --- EX TABAGISTA 
1 --- SIFILIS SUPERADA
1 --- LINFOMA LINFOIDE CRONICA
1 --- LESAO EM FEMUR ESQUERDO
1 --- PASSADO DE TRAUMATISMO CRANIANO
1 --- DOENCA NEOROLOGICA CRONICA
1 --- PACITOPENIA
1 --- ARTROPATIA DE CHARCOT SEC DM
1 --- GUILLAIN-BARRE
1 --- GLIOMA GRAU III RECIDIVADO
1 --- TUMOR PULMONAR
1 --- ALZHAIME
1 --- NEOPLASIA DE PENIS
1 --- ALGUM RETARDO MENTAL
1 --- NEOPLASIA MALIGNA DA LARINGE
1 --- CARCINOMA HEPATICO
1 --- NEUROPATIA PERIFERICA
1 --- 10 DPO GASTROPLASTIA
1 --- CA DE MAMA EM TTO
1 --- NEOPLASIA ?????
1 --- OSTEOARTROSE
1 --- HBP
1 --- RIM UNICO POR CANCER RENAL
1 --- AUTISMO?
1 --- PUERPERA DE 20 DIAS
1 --- REFERE QUE TEM VALVULA NO BRACO EM USO DE AAS
1 --- PASSADO IAM
1 --- DESIDRATACAO
1 --- PASSADO DE NCR
1 --- PASSADO DE NEUROCIRURGIA
1 --- EMATOMA EXTRA AXIAL EM REGIAO OCCIPTAL ESQUERDA - SRAG: COVID 19? - EAP
1 --- IRPA - ERISIPELA EM MID
1 --- DRHPO 2
1 --- ABESTOSE
1 --- CANCER DE MAMA METASTATICO
1 --- LESAO PULMONAR PREVIA
1 --- BIPOLAR
1 --- TRANSTORNO DE HUMOR
1 --- IMUNIDADE BAIXA REFERENTE AO CANCER DE RETO ANTERIORMENTE
1 --- DPOC - TERAPIA DOMICILIAR
1 --- METASTASE CEREBRAL SEC A CA DE MAMA
1 --- PASSADO DE CA DE VESICULA BILIAR
1 --- DM TIPO 1
1 --- MORADORA DE RUA
1 --- LINFOMA DE HODKIN
1 --- DOENCA PROSTATICA
1 --- NEOPLASIA OSSEO
1 --- META OSSEA
1 --- NEO PULMAO
1 --- DRC EM TRATAMENTO
1 --- DROGADICTA
1 --- LACTENTE SIBILANTE
1 --- PROBLEMA RENAL
1 --- PORTADOR DE NECESSIDADE ESPECIAL
1 --- NEOPLASIA EM MAMA DIR
1 --- NODULO TIREODEANO
1 --- SINDROME AINDA NAO DIAGNOSTICADA
1 --- NEUROLOGICA CRONICA
1 --- SINDROME CONSUPTIVA
1 --- RENAL CRONICO EM DIALIZE
1 --- SEPSE
1 --- APLASIA MEDULAR
1 --- DOENCA ARTERIAL CORONIANA
1 --- ALTERACAO COGNITIVA
1 --- FUNCIONAL:  DEMENCIA VASCULAR? DEMENCIA MISTA? -PASSADO AVCI 5) DISFAGIA SEC A P4?
1 --- PARKINSONISMO PLUS
1 --- DERRAME PLEURAL D
1 --- HAS ESQUIZOFRENIA
1 --- HIDRONEFOSE BILATERAL
1 --- DOENCA NEUROLOGICA CRONICA (AUTISMO
1 --- EPILEPSIA)
1 --- TABAGISMO ATIVO
1 --- AMPUTACAO (PE DIABETICO)
1 --- HERNIA INCISIONAL DE ABDOME
1 --- PUERPERA 3o DIA POS PARTO -TABAGISTA
1 --- ANEMIA FERROPRIVA
1 --- MEGAESOFAGO
1 --- LESOES HEPATICAS
1 --- ESCLEROSE LATERAL AMIOTROFICA
1 --- TX RENAL 2016
1 --- HAS DEFICIENTE VISUAL
1 --- HAS SISTEMICA
1 --- CA DE MAMA METASTATICO ATIVO
1 --- ESCARAS DE DECUBITO
1 --- HISTORICO DE CANSACO HA 3 ANOS
1 --- LACTENTE PREMATURO
1 --- IDOSA FRAGIL
1 --- 3 DPO COLELAP
1 --- DOENCA NEUROLOGIA CRONICA
1 --- PASSADO DE TB - TRATADO -  DOENCA RENAL AGUDA
1 --- EX-TABAGISTA INTENSO
1 --- CARCINOMA DE COLO UTERINO COM RECIDIVA LINFONODAL
1 --- DAP
1 --- PE DIABETICO
1 --- DISLIPDEMIA TABAGISTA DE LONGA DATA (SUSPENDEU HA 6 MESES)
1 --- ESPONDILTIE ANQUILOSANTE
1 --- HAS--OBESIDADE
1 --- DAC (2 STENTS)
1 --- NEOPLASIA DE UTERO
1 --- PASSADO DE TB COM SEQUELA
1 --- ESQUISOFRENICO
1 --- ALZHEIMER NEUROLOGICA CRONICA
1 --- ESPONDILITE AQUILOSANTE
1 --- TUMOR DE PROSTATA
1 --- HERNIA INGUINAL DIREITA
1 --- DPOCITICA
1 --- CAD SUPERADA
1 --- MOTOR
1 --- - 5 ANOS (SIC)
1 --- 4 EPILEPSIA?
1 --- 5 PANCREATITE AGUDA BILIAR? SEC ETILISMO?
1 --- 6 ICTERICA A
1 --- E SEC MAL EPILETICO? ENCEFALOPATIA?
1 --- RNC A
1 --- EX TABAGISTA CARDIOPATIA
1 --- REFERE ALERGIA A PLASIL
1 --- ESTEATOSE
1 --- TROMBOCITEMIA
1 --- POT DESBRIDAMENTO DE ULCERA TROCANTERICA INFECTADA 2- PARAPLEGIA 3- BEXIGA NEUROGENICA
1 --- HDB - FISSURA ANAL
1 --- IDODA FRAGIL
1 --- LESAO POR PESSAO EM REGIAO SACRAL
1 --- RANSTORNO DEPRESSIVO DO HUMOR
1 --- DOENCA HEMATOLOGIACA CRONICA
1 --- E SEUELA: POLIOMELITE
1 --- MCPD
1 --- CAD ( SUPERADA)
1 --- EM TTO DE ERISIPELA EM MID
1 --- PASSADO DE TVP EM MID
1 --- SD DO PANICO
1 --- NEGA DIABETES
1 --- NEOPLASIA DE MAMA PREVIA
1 --- LACTANTE
1 --- ESCLERODERMIA SISTEMICA
1 --- APNEIA DO SONO
1 --- COM HISTORIA DE TB MAL TRATADA
1 --- USUARIA DE MULTIPLAS DROGAS
1 --- OUTRA PNEUPATIA CRONICA
1 --- LITIASE RENAL
1 --- HAS SIND DEMENCIAL
1 --- HAS DOENCA NEUROLOGICA CRONICA
1 --- HA 10 ANOS
1 --- PASSADO DE HEPATITE
1 --- HERNIA INGUINAL ESQUERDA
1 --- AMPUTACAO DE PE ESQUERDO
1 --- ACAMADO HA 2 ANOS
1 --- LNH
1 --- SEUQELADO DE AVE H TALAMICO
1 --- TVP EM MMII
1 --- LPP SACRAL
1 --- EX TAGABISTA
1 --- SINDROME PARKINSONIANA
1 --- CONTUSAO CEREBRAL
1 --- HEMORRAGIA POS-TCE
1 --- LINFONA NAO HODGKIN
1 --- SINDROME DE DRESS
1 --- CARDIOPATIA CA DE MAMA
1 --- NEO DE RETO
1 --- HAS- OBESIDADE
1 --- SIND DEMENCIAL SEC ALZHEIMER? ?
1 --- PASSADO DE CA DE ENDOMETRIO (HISTERCTOMIA TOTAL)
1 --- EX-TABAGISTA(PASSIVA)
1 --- LEUCEMIA LINFOIDE
1 --- CEREBRAL)
1 --- NEOPLASIA EM MTX (PULMONAR
1 --- TABAGISTA EX
1 --- APNEIA OBSTRUTIVA  DO SONO
1 --- LESOES EM MMII
1 --- PARALISIA INFANTIL
1 --- SARCOMA DE KAPOSI
1 --- DEFINIDO CUIDADOS PALIATIVOS
1 --- TUMOR DE VB METASTATICO
1 --- DHC?
1 --- HIV CONFORME INFORMACOES DO PRONTUARIO
1 --- NEOPLASIA DE GARGANTA
1 --- DOENCA AUTO IMUNE
1 --- INFECCAO RESPIRATORIA
1 --- TRATAMENTO DE TB HA 2 ANOS
1 --- SD IMOBILIDADE
1 --- SEQUELAS NEUROLOGICAS DE TRAUMATISMO CRANIOENCEFALICO
1 --- INFECCAO EM MEMBRO INFERIOR DIREITO
1 --- CA DE ESOFAGO
1 --- PASSADO DE TEV
1 --- PROLAPSO UTERINO
1 --- ASTENIA
1 --- ODINOFAGIA
1 --- - 10 ANOS
1 --- SINDROME DO PANICO HA
1 --- NEUROSSIFILIS
1 --- OUTRAS PNEUMOPATIAS CRONICAS
1 --- TUMOR ENCEFALICO
1 --- FRATURA FEMUR
1 --- PORTADORA DE HIPERTENSAO ARTERIAL SISTEMICA
1 --- USUARIA DE DROGAS
1 --- ETILISMO CRONICOS -  ACIMA DO PESO
1 --- NEOPLASIA CEREBRAL COM METASTASE
1 --- TUBERCULOSE EM TRATAMENTO TABAGISTA
1 --- SEQUELA NEUROLOGICA DE AVE
1 --- LRA: DRC AGUDIZADA
1 --- DOENCA HEPATICA CRONICA ESQUISTOSSOMOTICA
1 --- PASSADO DE TU RENAL - DRC CRONICA
1 --- POLINEUROPATIA
1 --- TUMOR VESICAL
1 --- CRACK
1 --- EX USUARIO DE DROGAS ILICITAS (MACONHA
1 --- ANEURISMA DE AORTA INFRA RENAL
1 --- APNEIA OBSTRUTIVA DO SONO
1 --- DELIRIUM HIPERATIVO
1 --- MTX OSSEA
1 --- DEFICTI COGNITIVO
1 --- HIPOTEIREOIDISMO
1 --- NEO PROSTATA
1 --- TABAGISTA HA 70 ANOS
1 --- CRANIECTOMIA DESCOMPRESSIVA (RECENTE)
1 --- HAS TABAGISMO ASMA
1 --- FRATURA DE FEMU
1 --- ANGIOSSARCOMA DE COURO CABELUDO
1 --- DIABETES MELLITUS
1 --- TABAGISTA DE ALTA CARGA TABAGICA
1 --- TUBERCULOSE PULMONAR?
1 --- DISTURBIOS PSQUIATRICOS
1 --- PIOLENEFRITE AGUDIZADA
1 --- CANCER METASTATICO
1 --- EPISTAXE?? A
1 --- IAM HA UM ANO
1 --- #NOME?
1 --- LESAO PULMONAR
1 --- EX TABAGISTA(PAROU HA 20 ANOS
1 --- MIELOMA
1 --- PASSADO DE AVCS
1 --- TB SEM TRATAMENTO
1 --- DEPEDENTE QUIMICO
1 --- HERNIA INGIONO-ESCROTAL DIREITA
1 --- PROSTATECTMIA TOTAL HA 05 ANOS
1 --- DISPEPSIA
1 --- HERNIA
1 --- EX TEBAGISTA HAS
1 --- DM1
1 --- AMPUTACAO MMII
1 --- PASSADO DE AVCH
1 --- POSSIVEL METASTASE PULMONAR
1 --- NEOPLASIA OSSEA EM METASTASE
1 --- ETILISTMO
1 --- PTI
1 --- TRANSTORNO PSQUIATRICO (ESQUIZOFRENIA)
1 --- E ASMA
1 --- CA DE MAMA COM METASTASE
1 --- EX-  FUMANTE
1 --- AAS
1 --- AINE ASMA NA INFANCIA
1 --- ALERGIA A DIPIRONA
1 --- - 1 ANO)
1 --- ARRITIMIA (ABLACAO HA
1 --- EM LONDRES)
1 --- POS TX RENAL (HA 30 ANOS
1 --- CIFOESFOLIOSE
1 --- DEFICIT MOTOR SECUNDARIO A MIELOMENINGOCELE
1 --- ASMA ANEMIA FALCIFORME
1 --- LINFOMA NAP HOGKIN
1 --- MIOCARDIOPATIA DILATADA ALCOOLICA
1 --- ENCEFALITE AUTOIMUNE
1 --- COMPORTAMENTAIS DEVIDO AO USO DE FUMO- SINDROME DA DEPENDENCIA
1 --- TRANSTORNOS MENTAIS
1 --- SEQUELA DE FRATURA DE FEMUR
1 --- PORTADOR DE APNEIA OBSTRUTIVA DO SONO
1 --- ANEMIA HIPOCROMICA
1 --- SEM TRATAMENTO
1 --- SIDROME DE PANICO
1 --- DRC EM HD HA 05
1 --- HEPATOPATA (HEP B) COM INSUFICIENCIA CARDIACA (FE: 36%)
1 --- ALERGIA A AINES
1 --- CANCER DE PELE
1 --- 80 ANOS
1 --- TUMOR NA COLUNA
1 --- ERISIPELA BOLHOSA
1 --- DOENCA DESMIELINIZANTE
1 --- LEUCEMIA MIELOIDE
1 --- PASSADO DE TIREOIDECTOMIA SEC A NEOPLASIA MALIGNA
1 --- TETRAPLEGICO
1 --- CANCER BASE DE LINGUA
1 --- TUBERCULOSE MILIAR
1 --- ASMA DURANTE INFANCIA
1 --- INSUFICIENCIA CARDIACA CONGESTIVA - ICC
1 --- NEOPLASIA SEGUNDARIA DE FIGADO
1 --- CANCER DE MAMA COM  MTX PULMONAR
1 --- PROBLEMA REUMATOLOGICO
1 --- NEOPLASIA DE VULVA COM VOLUMOSA TUMORACAO RETROPERITONIAL
1 --- TB?   HIV?
1 --- SEPSE DE FOCO RESPIRATORIO
1 --- DROGADICAO
1 --- HAS AVC PREVIA COM SEQUELA
1 --- PORTADOR DE PARALISIA CEREBRAL
1 --- TUBERCULOSE ATIVA
